auth.enable=true
auth.mockrole=ADMIN
auth.showjwt=true
auth.secret= E03JKtneTWHrWRb6LBM5MXpTECtviKrr

keycloack.realm= Tesi
keycloack.clientid= tesi-app
keycloack.feingress= http://localhost:7080
keycloack.oidcaddr= https://192.168.252.214:32493/auth