\section{Conclusions} \label{sec:conclusions}
The selection of technologies for this project was driven by a strategic combination of factors, each contributing to the overall effectiveness and efficiency of the application. The technical choices were carefully selected to form a cohesive and robust ecosystem that addresses the specific requirements of the project. This comprehensive approach not only enhances the application's functionality but also ensures its scalability, reliability, and user-friendliness.

The choice to utilize \gls{K8s} as the underlying orchestration platform was pivotal in ensuring seamless deployment, scaling, and management of the application. Its container-centric approach, combined with robust automation capabilities, provided a solid foundation for the project.

The integration of Kafka with the Strimzi operator further enhanced the project's capabilities. Kafka's fault-tolerant, distributed architecture facilitated reliable data streaming, while the Strimzi operator simplified the deployment and management of Kafka within the \gls{K8s} environment, ensuring scalability and fault tolerance.

The incorporation of Python scripts was instrumental in ensuring its readiness for real-world usage. Python's versatility and ease of use were key factors in this decision.

Spring Boot, chosen for its lightweight and developer-friendly nature, played a crucial role in the development of microservices. These microservices acted as specialized bridges, connecting various components of the application.

React, Axios, and SockJS were employed in the development of the user interface, ensuring a responsive and interactive experience. This combination of technologies enabled seamless communication with the application and enhanced the overall user experience.

The integration of MySQL for sensitive data storage and Influx for emulated data storage allowed for efficient and secure data management. MySQL's proven reliability and robustness were well-suited for handling sensitive information, while Influx's time-series database capabilities made it an ideal choice for storing transient data.

The use of Kafka for data distribution and Telegraf for data collection streamlined the data flow within the application. This architecture ensured that generated data were efficiently routed to the Influx bucket for storage and subsequent analysis.

Grafana, with its powerful visualization capabilities, was selected to present the data in a user-friendly and informative manner. The usage of Grafana dashboards provides a comprehensive view of the application's performance and data trends.

The inclusion of monitoring tools such as Prometheus, CAdvisor, and NodeExporter bolstered the application's stability and performance. These tools provided critical insights into both the application and host machine, enabling proactive maintenance and ensuring optimal performance.

Some issues are present in this project and they could arise in some circumstances.
A first problem may occur simultaneously in the \textbf{REST Service} and in the \textbf{\gls{AM}}: if a very large number of Adapters were installed in the system, the RAM consumption of these components grows linearly with them, so if an implementation of this project is applied in a real case with a significant number of Adapters, it could be necessary to spend resources by increasing the RAM capacity. This situation may grow if the number of replicas for the \textbf{REST Service} and the \textbf{\gls{AM}} grows as well.

The previous problem can be associated also with the \textbf{Configuration Scheduler} because it stores the old state of the devices in the cache.

In conclusion, this application can be employed in different real-world scenarios, for example, it can be used for a large farm because by studying the data collected from the weather, it is possible to optimize the water usage to feed the plants.

Although this program can be modified for domestic usage, the technologies employed are rather advanced. A simpler solution employing a lighter structure is a superior method for this kind of usage because it reduces the cost of resource consumption.

This kind of application is very malleable, the Adapters can be modified to connect to any kind of \gls{IOT} element and the rest of the components can be adapted to handle information in a coherent way based on the context in which the app is employed.
\subsection{Future developments}\label{sec:futuredev}
At the end of the developing phase and performance evaluation, some points emerged that could improve the scalability and performance of the whole system.

The first idea is to replace the usage of in-memory cache from the \textbf{REST Service} and the \textbf{\gls{AM}} for the handling of the list of Adapters, \gls{influx} can be used instead. The REST Service can implement a connection to \gls{influx} and read the values in a dedicated batch. This batch can be populated by the Telegraf, it may read the topic \emph{heartbeat} and extract the information about the Adapter from the consumed message. The \gls{AM} can also read from \gls{influx} and perform the same logic as before on the list of agents.

For the \textbf{Configuration Scheduler}, it is possible to remove the in-memory cache. In MySQL, it is possible to create a copy of the only table present in the \gls{db}, in order to move the logic of \emph{previous state} from the Configuration Scheduler to the \gls{db}. This new table will never be populated by any other application, except for the Configuration Scheduler, some \emph{triggers} \cite{mysqltrigger} will be implemented with the aim of inserting, updating or deleting the previous state in this new table. This allows the Configuration Scheduler to perform a join query using the two tables and retrieve the information only about the altered states. Finally, the Configuration Scheduler will update the state in the new table equal to the final one.

Another fix that can be applied is the concurrency management. If two users are doing any modifications to the same device, they can override the stored data of each other. To avoid this it is possible to use a timestamp that indicates the last moment in which the data were written. When the user, at first, retrieves this information, performs his modification and finally saves it by sending back the state via the REST Service, a check on this timestamp is made: if the timestamp is equal to the related one stored in the \gls{db}, the user is allowed to store this information, otherwise it has to reload the detail page and redo his modification. When the user is enabled to store the new state, it will also update the timestamp with the current date in order to fix the concurrency issue between update operations.

From the point of view of the \gls{UI}, a possible development that can be made is about the pagination handling. If the system grows and more pages must be handled, it will be useful to install \textbf{Redux} \cite{redux} that allows to separate the pagination logic from the application one. This can also allow a developer to optimize the rendering of the React application since it removes a rendering in the root component when a change of page is requested.

To give a larger idea of the resource consumption of the \gls{K8s} application, the \gls{jmx} can be also implemented and connected to all the Spring Boot microservices since it is natively implemented in the framework.

Also, the tests can be improved, there exists a library available both in Python and Spring Boot called \textbf{Testcontainer} that allows the developer to test the Kafka communication. The library allows the creation at runtime of a container by specifying the source image. With this, a higher coverage for the tests can be reached because also the connections with other components can be tested.

A final consideration about the \textbf{Cypress} integration test can be made: the test runs only with a specific resolution for now. It is possible to configure the tool to try different resolutions and to emulate all kinds of devices that can access the \gls{UI}.

In Cypress, it is also possible to implement a code coverage for the \gls{UI} application. However, a little modification must be made to both the React App and the Cypress tests.