\section{Architecture}\label{sec:architecture}
My project relied on Kubernetes and Helm, which are software used for the deployment and monitoring of all the components of the web application.
Some of the components are prepared images taken from public repositories, like \href{http://www.docker.io/}{docker.io}, which gave me many options and functionalities in developing the application. In particular, I used the Kafka image from the repository \href{https://quay.io/}{quay.io} deployed and maintained by the \href{https://strimzi.io/}{Strimzi} community, this one is the core business of the entire project. Other examples are Grafana and Prometheus images, which are basically used to monitor a system and display some graphical representations of it.
To complete the project, I had to develop some other images myself using frameworks like Spring Boot, libraries like React with Redux and Axios, or programming languages like Python.
In the end, many pipelines for Continuous Integration/Continuous Delivery are implemented and used to update the system in a faster and more automatic way
All these technologies were chosen because of their better reliability, personal knowledge, and documentation, indeed, almost all of them are widely used. For example, Red Hat developed its own cloud service called Red Hat OpenShift Streams for Apache Kafka, which already implement a Strimzi Kafka deployment, and it’s configured using Helm Charts and Kubernetes. It also had a deployment for the monitoring based on Grafana and Prometheus, which allow the maintainers to check the health status of the systems in terms of resources (RAM utilization, CPU utilization, Kafka topic consumption) with specific and detailed graphs.
A schema with the proposed architecture is following:
\begin{figure}[H]
    \centering
    \includegraphics[width=14.5cm]{resources/Schema Progetto Tesi.drawio.png}
    \caption{Proposed architecture}
    \label{fig:Proposed architecture}
\end{figure}
\subsection{History of the industrial web applications}
To better understand the significance of the suggested architecture, we can divide the evolution of web applications into three macro periods.

\noindent\textbf{Traditional Deployment era}: When organizations first started using physical servers to run their apps, it was impossible to set resource allocation limits for individual programs. This led to a number of issues with resource allocation. For instance, if multiple programs were running on the same physical server, it was feasible for one application to use up a significant amount of resources, preventing the other applications from performing as planned. Every program could be run on a different server as a potential solution, but this approach is unsuitable owing to the overhead of resources that will not be used by the interested app and it is also very expensive due to the maintenance costs of several servers.

\noindent\textbf{Virtulized deployment era}: Virtualization was used as a remedy for the prior problem. More Virtual Machines (VM) can be run simultaneously on a single physical Processor. As the information created by a program is not available from other apps, virtualization makes it possible to isolate the applications in additional virtual machines, increasing security. By making hardware more affordable, virtualization makes better utilization of resources possible. It also permits improved scalability because new or updated apps may be added or removed with ease. Every VM is a whole machine that uses the virtualized hardware to run all of its components, including its own operating system.

\noindent\textbf{Container deployment era}: While containers and virtual machines share the same OS, they have a lighter form of isolation. Thus, containers are regarded as lighter. A container has isolation for its filesystem, CPU, memory, PID, and other resources just like a virtual machine does. They are easily portable between different clouds and distributions because they are not dependent on the host infrastructure. Currently, containers are very popular due to their many benefits, including:
\begin{itemize}
    \item Creation and distribution of app in Agile modality: with respect to VM images, creating container images is quicker and faster.
    \item Creation of continuous development/test/release jobs: due to the immutability of the image itself, it permits the frequent generation and distribution of solid container images and provides the ability to perform a quick and simple rollback.
    \item Separation of the Dev and Ops phases: instead of being created at the time the app is released, container images are built during compilation. This enables the app and host infrastructure to be separated.
    \item Observability takes into account more than just OS data and metrics; it also takes into account the apps' health and other signals.
    \item Consistency of develop, test and production environments: containers work in the same way in a laptop and in cloud.
    \item Portability between cloud and different OSs: the same containers perform on a variety of operating systems, including Ubuntu, RHEL, Core-OS, on-premises, and the largest public cloud.
    \item Application central handling: increasing the level of abstraction from an OS running on virtualized hardware to an app running on an OS employing logic resources
    \item Freedom of combine, distribute and scale microservices: There are no monolithic stacks that run on a single, enormous system; instead, the programs are split up into independent small pieces that can be dynamically distributed and managed.
    \item Resource isolation: application performances can be predicted.
    \item Resource usage: high efficiency and density.
\end{itemize}
The image below is a visual representation of how the above description happened
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{resources/container_evolution.png}
    \caption{Deployment evolution}
    \label{fig:Deployment evolution}
\end{figure}
\subsection{Module descriptions}
From the previous image, a division was made to better comprehend the architectural structure, indeed we can identify five modules with specific objectives, which are:

\noindent\textbf{Input flow} which includes the data acquisition from the IOT devices belonging to the system

\noindent\textbf{Data management} that is the databases module where the data are stored. I used more databases because of the nature and frequency of transmission of the data from the IOT devices

\noindent\textbf{Monitoring} is the module where is possible to check the health status of the entire system from different points of view, both in terms of resource consumption or module utilization.

\noindent\textbf{User Interface} (UI) is the visualization module which allows the operators to operate with the system by creating and modifying the configuration to communicate with the IOT devices

\noindent\textbf{User Authentication and Profiling} is the security module with the important objective to limit access to every private resource by applying standard security protocols. In an industrial context, only a restricted and known group of people must have a login inside the system, due to the sensibility of the data treated

\noindent In the following chapters, I will explain how these modules were modelled and why I made these structural decisions
\subsubsection{Input flow, IOT acquisition}
\subsubsection{Data management}
\subsubsection{Monitoring}
\subsubsection{User interface}
\subsubsection{User Authentication and Profiling}

\subsection{Benchmarks}
\subsubsection{Scalability definition}
\subsubsection{Streaming Bus: Apache Kafka vs Mosquitto}
\subsubsection{Services: Micro vs Monolithic}
\subsubsection{Time Series DB: Influx vs Redis (?) vs Mongo (?)}