\section{Architecture}\label{sec:architecture}
In this chapter, it will be elucidated the construction of my project, detailing its components, the employed technologies, and how they synergistically converge to fulfill the objectives outlined in the Introduction chapter. 

\subsection{Proposed Architecture}
My project relied on \gls{K8s} and Helm, which are software used for the deployment and monitoring of all the components of the web application.
Some of the components are prepared images taken from public repositories, like \textbf{docker.io}\cite{docker.io}, which gave me many options and functionalities in developing the application. In particular, I used the Apache Kafka image from the repository \textbf{quay.io}\cite{quay.io} deployed and maintained by the \textbf{Strimzi}\cite{Strimzi} community, this one is the core business of the entire project. Other examples are Grafana and Prometheus images, which are basically used to monitor a system and display some graphical representations of it.
To complete the project, I had to develop some other images myself using frameworks like Spring Boot, libraries like React with Redux and Axios, or programming languages like Python.
In the end, many pipelines for Continuous Integration/Continuous Delivery are implemented and used to update the system in a faster and more automatic way.
All these technologies were chosen because of their better reliability, personal knowledge, and documentation, indeed, almost all of them are widely used. For example, Red Hat developed its own cloud service called Red Hat OpenShift Streams for Apache Kafka, which already implement a Strimzi Kafka deployment, and it’s configured using Helm Charts and \gls{K8s}. It also had a deployment for the monitoring based on Grafana and Prometheus, which allow the maintainers to check the health status of the systems in terms of resources (RAM utilization, CPU utilization, Kafka topic consumption) with specific and detailed graphs.
A schema with the proposed architecture is:
\begin{figure}[H]
    \centering
    \includegraphics[width=14.5cm]{resources/Schema Progetto Tesi.jpg}
    \caption{Proposed architecture}
    \label{fig:Proposed architecture}
\end{figure}
\subsection{Module descriptions}
From the previous image, a division was made to better comprehend the architectural structure, indeed we can identify five modules with specific objectives, which are:

\noindent\textbf{Input flow} which includes the data acquisition from the \gls{IOT} devices belonging to the system

\noindent\textbf{Data management} that is the databases module where the data are stored. I used more databases because of the nature and frequency of transmission of the data from the \gls{IOT} devices

\noindent\textbf{Monitoring} is the module where is possible to check the health status of the entire system from different points of view, both in terms of resource consumption or module utilization.

\noindent\textbf{\gls{UI}} is the visualization module which allows the operators to operate with the system by creating and modifying the configuration to communicate with the \gls{IOT} devices

\noindent\textbf{User Authentication and Profiling} is the security module with the important objective to limit access to every private resource by applying standard security protocols. In an industrial context, only a restricted and known group of people must have a login inside the system, due to the sensibility of the data treated

\noindent In the following chapters, it will be explained how these modules were modelled and why I made these structural decisions. But first things firsts, I have to speak about the main technologies that made this type of application possible.

\subsubsection{Basic Technologies}
\textbf{Apache Kafka}\cite{Kafka} is an open-source distributed event streaming platform for high-performance data pipelines, streaming analytics, data integration and mission-critical applications. Technically speaking, the main feature of Kafka provides a number of significant features, including very \textbf{high throughput} due to the use of clusters of machines that reduced latency down to 2ms (network limitations are not taken into account), \textbf{high scalability} due the balanced use between a large number of brokers to dispatch millions of messages, \textbf{permanent storage} and \textbf{high availability} reached by the capability to use different network clusters geographically spread. What, however, is event streaming? It is the central nervous system of the human body in digital form. It involves gathering data in the form of streams of events from event sources such as databases, sensors, mobile devices, cloud services, and software applications; storing these event streams durably for later retrieval; manipulating, processing, and responding to the event streams both in the moment and in the past; and routing the event streams to various destination technologies as necessary. Hence, event streaming assures a constant flow and interpretation of data so that the appropriate information is present at the appropriate location and time.

\noindent Using a single battle-tested solution, Kafka combines three crucial capabilities for event streaming end-to-end:
\begin{itemize}
    \item to continuously import and export your data from other systems by \textbf{publishing} (writing) and \textbf{subscribing} (reading) streams of events.
    \item to securely and durably store streams of events for as long as you need.
    \item to analyze streams of events either in real-time or after the fact.
\end{itemize}
Some providers offer fully managed services, or you can decide to self-manage your Kafka settings.
Kafka operates as a cluster of one or more servers that can span multiple datacenters or cloud regions since it is a distributed system made up of servers and clients that connect via the high-performance TCP network protocol. Some of these servers function as brokers, while others will run Kafka Connect, a solution for scalably and reliably streaming data between Apache Kafka and other systems that can detect a server failure and allow other servers to take up its workload without causing any data loss.
The main subjects of Kafka are events, producers, consumers, topics and partitions.

\noindent\textbf{Events} is the fact that something happened in the world of our business, they take the form of messages or records. Doing a read or write operation in Kafka is called an event and it is composed of a key, a value and a timestamp.

\noindent\textbf{Producers} are those client applications that publish (write) events to Kafka.

\noindent\textbf{Consumers} are those clients that subscribe (read and process) these events.

\noindent The \textbf{Topics} is how events are organized and stored, the idea of topics is very similar to a filesystem where the events are stored.

\noindent\textbf{Partitioning} refers to the distribution of topics over a number of \emph{buckets} stored on various Kafka brokers. For scalability, this distributed placement of your data is crucial since it enables client applications to simultaneously receive and write data from/to several brokers. A new event is actually attached to one of a subject's partitions when it is published to the topic. Events with the same event key are written to the same partition. Kafka ensures that consumers will always read events from a given topic partition in the exact same order in which they were written.

The definitions above can be graphically explained as follows:
\begin{figure}[H]
    \centering
    \includegraphics[width=15.5cm]{resources/apache-kafka-partitions-0.png}
    \caption{Kafka communication flow}
    \label{fig:Kafka communication flow}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=15.5cm]{resources/apache-kafka-partitions-1.png}
    \caption{Kafka communication flow including brokers replica}
    \label{fig:Kafka communication flow including brokers replica}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=15.5cm]{resources/apache-kafka-partitions-2.png}
    \caption{Topic and partitions handling}
    \label{fig:Topics and partitions handling}
\end{figure}
\noindent A component necessary for coordinating the usage of Kafka is \textbf{Zookeeper}, a top-level application provided by Apache that serves as a centralized service that is used to store naming and configuration data as well as to enable flexible and reliable synchronization among distributed systems, is an essential part of the Kafka ecosystem. Zookeeper monitors the Kafka cluster nodes' health as well as Kafka topics, partitions, and other features.

This is how Zookeeper accomplishes its previously mentioned high availability and consistency for Kafka: by distributing the data over several groups of nodes. In the event of a node failure, Zookeeper is capable of performing instant failover migration; for instance, if a leader node fails, a new one is chosen in real-time using ensemble polling. If the initial node is unresponsive, a client connecting to the server can query a different node.
\begin{figure}[H]
    \centering
    \includegraphics[width=15.5cm]{resources/Zookeeper_image_cloudkarafka.png}
    \caption{Zookeeper schema}
    \label{fig:Zookeeper schema}
\end{figure}
\noindent It is tricky to install these two crucial components because of the variety of implementation types and approaches. \href{https://strimzi.io/}{\textbf{Strimzi}} was developed with the goal of efficiently managing the Kafka infrastructure deployment. It offers a method for running an Apache Kafka cluster on \gls{K8s} in a number of deployment scenarios and it uses \gls{K8s} Operators to automatize processes. You may modify the cluster to suit your needs for both development and production by utilizing features like rack awareness to distribute brokers across availability zones and \gls{K8s} taints and tolerations to run Kafka on dedicated nodes. Depending on your requirements, you can expose Kafka outside of \gls{K8s} using NodePort, Load Balancing, Ingress, and OpenShift Routes, all of which are readily secured using TLS.

The broker is just one component of the Kube-native administration of Kafka. With Custom Resources, you may handle Kafka topics, users, Kafka MirrorMaker, and Kafka Connect. This implies that you may manage full Kafka applications using the usual \gls{K8s} processes and tools.

But what is the previously mentioned \gls{K8s}\cite{k8s}? For managing containerized workloads and services, \gls{K8s} is a portable, adaptable, open-source platform that supports declarative configuration and automation. It has a huge, expanding ecosystem. Services, assistance, and tools for \gls{K8s} are widely accessible.

Greek helmsman or pilot is the meaning of the word \gls{K8s}. The eight letters between the \emph{K} and the \emph{s} are what lead to the abbreviation \emph{\gls{K8s}}. In 2014, Google made the \gls{K8s} project open-source. \gls{K8s} combines the greatest ideas and techniques from the community with more than 15 years of Google's experience managing production workloads at scale.

Recalling the figure representing the evolution of the deployments, \gls{K8s} takes place in the final step since it takes advantage of containers to handle deployments. Containers are a good way to bundle and run your applications. In a production environment, you need to manage the containers that run the applications and ensure that there is no downtime. \gls{K8s} provides you with a framework to run distributed systems resiliently. It takes care of scaling and failover for your application, provides deployment patterns, and more.

The most significant options available in \gls{K8s} are given below.

\noindent It contains a feature that enables containers to be exposed using either their own IP address or DNS name. \gls{K8s} is able to disperse network traffic if some containers have a lot of it in order to keep deployment steady. A desired system archive, whether it be on local disk storage or a cloud-hosted disk, can be automatically mounted by \gls{K8s}. Also, there is an option that lists each container's status and \gls{K8s} will take control of the container to get it to the appropriate state. In fact, by configuring \gls{K8s} to do deployment on the nodes cluster, it will organize the containers across the nodes in order to balance the usage of the node and optimize the resource consumption. \gls{K8s} can autonomously create, remove, and modify the containers in order to adapt the resources for every container configuration. Moreover, broken containers can be configured to be handled using a variety of rules, such as restarting blocked containers, switching out for them, or terminating containers that do not respond to health checks in order to prevent contact with unresponsive containers. The management and storage of sensitive data, including passwords, OAuth tokens, and \gls{SSH} keys, is the most crucial feature. This type of information and the application configuration can be updated without rebuilding container images or disclosing important system configuration data.

I'm going to explain what this redundant word \emph{Operator} means by thinking back to Strimzi and his Operator. This idea, which was first presented in 2016, can be summed up as a software extension that uses unique resources to manage apps and their constituent parts. As a result, using an Operator, it is possible to think of an application as a single object that only exposes the deployment parameters rather than a collection of \gls{K8s} primitives that might seem a little complicated.

Due to their native integration with the \gls{K8s} concept and \gls{API}, their primary use is to automate the implementation of the activity for the first release of the application (installation, configuration, etc.) as well as for any future updates of the application (backup, failover, recover, update, etc.).

An Operator's job is to use a control loop, which may automatically scale, update, or restart the application, to bring the desired and actual states of the application into sync. In conclusion, \gls{K8s} expose simple commands or primitives, and then Operators combine these to define complicated operations to carry out while handling an application.

One last software necessary to release my application is Helm, which is a package manager for \gls{K8s}. It is a graduated project in the \gls{CNCF} \cite{CNCF} and it is maintained by the Helm community \cite{Helm}.

Even the most complex applications may be defined, installed, and upgraded with the aid of Helm Charts, which are used to manage K8's applications. It's simple to create, version, share, and publish a chart. Charts make application installation repeatable, act as a single point of authority, simplify installation and update by requiring only a single command, and make it simple to roll back to an earlier edition.

In sum, the knowledge about Helm can be broken down into three key ideas: A \textbf{chart} is a collection of data required to generate an instance of a \gls{K8s} application. The \textbf{config} provides configuration data that can be merged with a packaged chart to create a releasable object. A \textbf{release} is a running instance of a chart paired with a particular config.
\subsubsection{Input flow, IOT acquisition}
Looking back to the proposed architecture in \cref{fig:Proposed architecture}, this chapter will describe better the lower-right section of the schema. In my project, I had to simulate real devices that are sending data and so I wrote a quite simple Python script which sends auto-generated values in a specific topic of Kafka. Here I put a schema that goes into detail about how the communication is organized between the interested parts:
\begin{figure}[H]
    \centering
    \includegraphics[width=15.5cm]{resources/Simulatore espanso.jpg}
    \caption{Emulator explanation}
    \label{fig:Emulator explanation}
\end{figure}
\noindent As you can see, there is an example of what could be a real case in the lower section of the image: that is a possible case where a developer had to integrate the communication with a device that does not support natively the necessary protocol to send data my Event Bus stream. In this case, the developer had to integrate the communication between the interested device and the chosen Event Bus stream, in order to act as a bridge.

Going into details about the emulator: it is a Python 3.10 script that uses \textbf{numpy} and the standard library \textbf{confluent\_kafka} for communication with Kafka. The emulator sends various data on different topics and receives data on a specific topic. From now we are assuming that Kafka is the chosen Event Bus stream, and so are the related libraries for each component.

Starting from the main thread of the emulator, it starts by reading some environment variables that define the instruction about how to generate data, create the configurations necessary to communicate with Kafka, define a unique id for the emulator instance and instantiate some concurrent variables generated by using the \textbf{multiprocessing} Python 3.10 module, these concurrent variables are used in the generated sub-process to start and stop these sub-processes.
Once the previous operations are done, a Kafka Producer is instantiated in order to send data in the \textbf{config-response} topic in response to a request made by the other topic \textbf{config-request}. A different sub-process is created and started with the aim of sending messages in the topic \textbf{heartbeat}. More details about the behaviours behind every topic are following:

Let's start from the \textbf{config-request topic}, which is the only topic that is consumed by the emulator. The instantiated consumer that waits for messages in this topic is the only thing that runs on the main process of the script and it waits for any message. Once a message is received, it will be read as \gls{JSON}, if the content is formatted as valid \gls{JSON}. Then a check is made on the \gls{JSON}, if it contains a property called \emph{id} and the value of that property is not equal to the id of the instance of the emulator, the message will be ignored, otherwise, the following evaluation will be made: if the key of the message (a specific header of the Kafka message) is equal to \emph{request}, will be produced a message that will be explained later, if the key of the message is equal to \emph{toggle}, the property \emph{payload} of the \gls{JSON} will be evaluated as boolean and then performed some action, if none of these cases will match the key of the message, it will be discarded. When a message arrives with the key \emph{toggle}, a sub-process will be stopped or started if the property \emph{payload} is evaluated as False or True

In order to complete the action performed in the main process of the emulator, it will explain the behaviour behind the \textbf{config-response topic}: this topic will be used only when it is received a message from the config-request topic with key \emph{request}, so the emulator will produce a message with key equals to the id of the emitting emulator and content will be a \gls{JSON} containing the configuration read from the environment variables.

The \textbf{topic data} is the one where the auto-generated values are sent to the system, these values are generated in a sub-process of Python that use numpy, based on the chosen configuration, this process will use a specific function of numpy to generate the values to send. This sub-process basically is a controlled loop that instantiates a producer and sends data through it until it is requested to send data. When the emulator receives a message from the config-request topic with a key equal to toggle and evaluation of the property payload is equal to True, it will create and start the sub-process delegate to produce data in the data topic. Otherwise, if the evaluation of the property payload is equal to False, the sub-process will be stopped and deleted

Finally, the \textbf{heartbeat topic} is used in the sub-process generated at the beginning of the script and its aim is to reproduce a kind of "I'm alive" message that will be read in another context. The message produced will be empty, but it will have a key header with a value equal to the id of the emulator that emits the message.

It is possible to sum up the entire behaviour of the emulator with a Finite State Automaton:
\begin{figure}[H]
    \centering
    \includegraphics[width=15.5cm]{resources/Emulator MS.jpg}
    \caption{Emulator Finite State Automaton}
    \label{fig:Emulator Finite State Automaton}
\end{figure}
\noindent There is another component that is not mentioned in the main schema in \cref{fig:Proposed architecture}, but it has to be explained because it does an important job inside the architecture. We can call it \emph{\gls{AM}}, because it checks the health state of every emulator and provide the basics for an alerting functionality in case of malfunction with any component under investigation.

In a real case, an \gls{AM} could be used too to check if any Adapter has any issues by doing the same operation performed in my prototype, this allows to have a high granularity in the monitoring and alerting system.

\noindent A detailed graph about the \gls{AM} interactions is displayed as follows:
\begin{figure}[H]
    \centering
    \includegraphics[width=15.5cm]{resources/Manager Schema.jpg}
    \caption{Adapter Manager Schema}
    \label{fig:Adapter Manager Schema}
\end{figure}

\noindent Similarly as before, the \gls{AM} is a Python 3.10 script which implements the libraries \textbf{confluent\_kafka}, \textbf{multiprocessing} and \textbf{falcon}. The last one is used to implement a \gls{REST} service to serve a collection of data as requested from another component, as the previous image shows.

The main process of the \gls{AM} has the aim to read some configurations from the environment variable, start two sub-processes and initialize some variables used in the sub-process like a "concurrent dictionary". The concurrent dictionary is a type of variable available from the module multiprocessing for Python version 3.10, it is an object that handles concurrency between read and write operations. Finally, the \gls{REST} web server is initialized to accept GET requests given the following example URL: \textbf{http://k8s.service.url:8000/}. Note that the base DNS name is an example, the real name will be provided by \gls{K8s} when the \gls{AM} is deployed and the port is configured in the configuration file of the deployment for \gls{K8s}. The Falcon module uses a default port which is the 8000, but it can be configured simply by modifying the starting command of the Python script in the docker file. This \gls{REST} endpoint simply serves the list of Adapters available in the system, by reading the key present in the concurrent dictionary explained before.

The first sub-process has the aim to collect the id of the Adapter present in the system by reading all the messages sent in the topic \textbf{heartbeat}. From every message, the key will be read and it will be put in the concurrent dictionary in pair with the time in which the message is elaborated.

The second sub-process does a check on the concurrent dictionary, in a pair of Adapter id and time of the last received message in the topic \textbf{heartbeat}, if the time is less than the current time minus a configurable amount of time, then a message is produced in the topic \textbf{alarm} to indicate that the Adapter with the read id has some problem to communicate with the system. Obviously, the first operation in this process is to create the producer and then a loop is created to do the check described before. To support this operation a common dictionary is created to store if a message for an Adapter is already fired and to understand if is possible to delete this Adapter from the concurrent dictionary. The delete operation is made in order to not give the chance to use the broken Adapter in the system, if this Adapter will be able to communicate again, it will simply send again a message through the topic heartbeat and then it will be inserted again in the concurrent dictionary.

To better understand the behaviour of the \gls{AM}, there is a Finite State Automaton that does the job:
\begin{figure}[H]
    \centering
    \includegraphics[width=15.5cm]{resources/Manager MS.jpg}
    \caption{Adapter Manager Finite State Automaton}
    \label{fig:Adapter Manager Finite State Automaton}
\end{figure}
Is important to highlight that all these components can be easily replicated and distributed thanks to \gls{K8s}. \gls{K8s} gives the possibility to define a number of replicas and it will automatically distribute them in our cloud infrastructure, it gives also the possibility to balance the traffic in the system. For example: if an \gls{AM} replica is under pressure and it is starving of resources to fulfil too many requests, \gls{K8s} can distribute these requests along the less stressed \gls{AM} replicas in order to maintain high performance 
\subsubsection{Data management}
This part speaks about the layer that handles the interactions between the user and the entire system, it contains the Sprig Boot applications deployed in the system and the chosen \gls{dbms} for the persistence of the data collected by using the system.

In the realm of web and enterprise application development, MySQL has emerged as one of the most widely used and appreciated open-source relational databases. Conceived by Michael Widenius in 1995, MySQL has been continuously developed and improved over the years, becoming a reliable tool for data management.

MySQL's strength lies in its flexibility, reliable performance, and user-friendliness, making it a popular choice for applications of various kinds, from small web apps to complex enterprise platforms. Its open-source nature has fostered an active community of developers who have consistently contributed to its development, providing updates and solutions to meet the ever-growing challenges of the IT landscape.

In the context of modern development, another fundamental tool is Spring Boot, a Java framework that has revolutionized the process of building web and backend applications. Spring Boot has gained widespread popularity due to its lightweight, modular nature, and the "convention over configuration" approach, where many technical choices are automatically made, allowing developers to focus more on business logic and less on technical configurations.

One of the features that make Spring Boot particularly attractive is its compatibility with various databases, including seamless integration with MySQL. This synergy allows developers to harness the full potential of both tools and significantly simplifies application development. By utilizing the \gls{JPA}, Spring Boot facilitates the mapping of Java entities directly to database tables, enabling easier and more object-oriented data management.

The benefits of using Spring Boot with MySQL in an industrial application are numerous. Firstly, the combination of Spring Boot and MySQL provides a highly productive environment. With integrated functionalities and automatic configuration, developers can focus on more meaningful tasks without dealing with complex technical setups.

Moreover, both tools are known for their performance and scalability. MySQL can handle large volumes of data and intensive workloads, ensuring quick and reliable database operations. Alongside Spring Boot, developers can build efficient and high-performing applications, catering to the needs of modern industrial platforms.

Another crucial advantage is security. Both MySQL and Spring Boot offer integrated mechanisms to protect the application and data from external threats. Security is a fundamental aspect, especially in industrial contexts where safeguarding sensitive data is a priority.
Lastly, the active support from the communities of both tools deserves mention. Being well-established and widely adopted platforms, both MySQL and Spring Boot have vibrant developer communities and readily accessible online resources. This results in easier issue resolution and staying up-to-date with the latest trends and technological advancements.

In conclusion, the combined use of Spring Boot and MySQL is a winning choice for industrial application development. Their synergy offers ease of development, reliable performance, scalability, security, and active support — all essential elements for creating robust and successful applications. The continuous evolution of both tools ensures that developers have an increasingly efficient and high-performing ecosystem to tackle the challenges of modern computing.

Moreover, integrating Apache Kafka with Spring Boot is another highly advantageous combination in the context of industrial application development. Kafka, being an open-source distributed messaging platform, provides reliable and efficient handling of real-time data streams. Its distributed architecture enables fast and secure communication between different application components, making it an ideal choice for managing high workloads and ensuring application scalability.

When integrated with Spring Boot, Kafka becomes even more accessible and straightforward to use. Spring Boot provides several useful abstractions to simplify interacting with Kafka. Spring's KafkaListener allows developers to easily consume messages from Kafka topics using clear and intuitive annotations. Similarly, KafkaTemplate streamlines the production of messages to topics.

Another crucial advantage of integrating Kafka with Spring Boot is transaction management. Spring Boot offers an integrated mechanism for handling transactions with Kafka, ensuring data integrity and application consistency. Using Spring's transaction manager provides the assurance that all Kafka-related operations are executed atomically and correctly, avoiding data inconsistency issues.

Configuring Kafka in a Spring Boot application is equally straightforward. Thanks to configurable properties, Kafka settings can be defined through configuration files, avoiding the need to write specific code for configuration. This flexibility allows for easy changes to configurations without modifying the source code, simplifying the process of adapting the application to different situations and environments.

In conclusion, integrating Apache Kafka with Spring Boot presents an excellent option for developing advanced and scalable industrial applications. By combining Spring Boot's development simplification capabilities with Kafka's real-time data stream management, developers can create reactive and distributed applications with a high degree of reliability and performance. The Spring Boot ecosystem, with its native support for Kafka, enables fully leveraging the features of this messaging platform, making the combination of Kafka and Spring Boot a winning choice for modern industrial applications.

Here I put a schema to exploit the interactions between all the components considered in the layer:
\begin{figure}[H]
    \centering
    \includegraphics[width=14.52cm]{resources/MicroServices Schema.jpg}
    \caption{Data management layer}
    \label{fig:Data management layer}
\end{figure}
\noindent The database schema developed in MySQL is very simple, it is composed of a single table that collects the used \gls{IOT} devices in the system. It is used to describe and identify in a clear way every input device of the system.
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{resources/DBSchema.jpg}
    \caption{Database Schema}
    \label{fig:Database Schema}
\end{figure}
\noindent The first Spring Boot service to explain is the \textbf{\gls{REST} service}, as the name explains, it is basically an application that put in communicates the \gls{UI} with the \gls{dbms} by using some \gls{REST} endpoints that are reachable with simple \gls{HTTP} requests. The app uses Hibernate ORM to interact with the \gls{dbms}, it is a framework for mapping an object-oriented Java model to a relational database. The model is a Java class that describes a table in the database, an instance of the model class is a row or record of the table, Hibernate is also able to handle complex relationships between tables, for example: if there is a relationship so-called One-to-Many or Many-to-One between two tables, Hibernate is able to resolve this relationship by using an instance of a Collection (like List or Set) in the model on the \emph{One} part of the relation, for the \emph{Many} side of the relation is needed a property with type equals to the model in the counterpart. At least it is important to instruct correctly Hibernate by using the correct annotations in the models to resolve this relationship.
In order to deal with the data it is necessary to configure some Java interfaces called \textbf{Repository}, these types of interfaces must extend the default interfaces distributed from Hibernate. By doing so is possible to create methods to retrieve data by performing complex queries or insert, modify and delete any table record by using an instance of a model and calling the default method of the Hibernate interfaces like save and delete, note that the method save is able to both execute an insert or an update to the \gls{db}.

Another feature that Spring Boot gives is the easy creation of the so-called \textbf{Beans}: a bean is an in-memory instance of a class that can be reused in any component that needs its usage. A bean can be used in a class by simply using a specific annotation that is \textbf{@Autowired}, the only constraint is that the types of the bean and the variable where the annotation is called, must be the same or a parent of it. This annotation must be placed in a field of the class, or in a parameter of a function or constructor in order to instruct Spring to find a bean that matches the requested one and inject it.

A Bean can be created and configured in various ways, there are many annotations that allow the definition of a bean and each of them identifies a particular objective for that bean, for example a repository itself is a particular type of bean dedicated to the interaction with the database.

Usually, these kinds of applications are developed by dividing the operations into more beans in order to give as much granularity as possible and to optimize the business logic. In my \gls{REST} Service, I organize my beans as follows:

\noindent\textbf{Controllers level}: where I put the Controllers, which are specific beans that gave the opportunity to create the \gls{REST} endpoints. A Controller bean is defined by using the \textbf{@RestController} annotation and, optionally, the \textbf{@RequestMapping} annotation, the last one put a root path as a prefix for all the endpoints defined in the class. The endpoints are defined by using some annotations as \textbf{@GetMapping} or \textbf{@PostMapping}, these allow to create methods for \gls{HTTP} requests, respectively, GET and POST. As you may have understood, there are aliases for any type of \gls{HTTP} request, also in these annotations is possible to define a path for the dedicated endpoint.
In my case, I also do some elaborations on the data sent from the client and on other data sent with the \gls{HTTP} request, like some checks or deserialization of the parameters. In this layer, I inject the beans that apply the logic of the next layer.

\noindent\textbf{Service Layer}: in this layer, I do the main checks on the deserialized data because here I can do queries on the database, indeed I inject the repository in the Service. This type of bean is easily created by putting the \textbf{@Service} annotation in the class definition, this creates a single instance for that class that will persist in memory until the application is shutting down. In this layer, thanks to the definitions above, I can apply the business logic for my application such as the control of specific values that cannot be handled easily at the database level.

\noindent\textbf{Repository Layer}: as mentioned before, here is where the database integration is applied, by creating specific queries or commands or by using the default implementations provided by the Hibernate ORM libraries. A repository can be created by extending one or more types of interfaces of Hibernate. In my case, I widely use the \textbf{JpaSpecificationExecutor} and the \textbf{PagingAndSortingRepository}, because they gave the possibility to immediately do a query by using just Java code without going deep into JPQL. This solution gives immediate feedback in case of modification of the database table structure, and so in the Java Entities, because the inconsistency of the models is highlighted by the compiler. Vice versa, if we are using JPQL, it is slower to discover the inconsistency due to a syntax error because the evaluation of the syntax is made at runtime and there may be many definitions sparse around the project.

To explain the action related to every endpoint, some schemas are listed:
\begin{figure}[H]
    \centering
    \includegraphics[width=14.52cm]{resources/REST MS 1.jpg}
    \caption{REST Endpoint 1st part}
    \label{fig:REST Endpoint 1st part}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=14.52cm]{resources/REST MS 2.jpg}
    \caption{REST Endpoint 2nd part}
    \label{fig:REST Endpoint 2nd part}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=14.52cm]{resources/REST MS 3.jpg}
    \caption{REST Endpoint 3rd part}
    \label{fig:REST Endpoint 3rd part}
\end{figure}
\noindent Until now were displayed schemas of the main CRUD operations developed for this module, indeed, the name of this controller is \textbf{CRUD Controller}. In \cref{fig:REST Endpoint 1st part}, at first, it describes a method that gets a list of elements in the database filtered by some criteria defined at \gls{UI} level, then there is the description of a method that gets the details about a specific row in the database. Both methods are invocable via \gls{HTTP} GET. In \cref{fig:REST Endpoint 2nd part} there are POST and DELETE endpoints, the POST one allows the user to create or update an entity, and the DELETE one simply erases the entry from the database. In \ref{fig:REST Endpoint 3rd part}, are described a POST and GET endpoints, the POST one is used to update in batch, or not, a specific entity property, identifies in the request path, with a value obtained in the request path. The last endpoint is used to understand if the requesting user is allowed to do reserved operations in the system.

There is another controller dedicated to collecting in memory the names of the Adapter present in the system, it simply read from an in-memory cache and responds with the requested list. For this controller, it is possible to identify just two layers: the \textbf{Controller} and the \textbf{Cache}. The cache layer can be approximated to the previously described repository, also here there is a schema to explain the behaviour of the \textbf{Agent Controller}:
\begin{figure}[H]
    \centering
    \includegraphics[width=12.5cm]{resources/REST MS 4.jpg}
    \caption{REST Endpoint 4th part}
    \label{fig:REST Endpoint 4th part}
\end{figure}
\noindent Now it is necessary to explain how the cache is populated, the \gls{REST} service implements a background task that cyclically made a \gls{REST} request to the \gls{AM} and populate the cache with its response. The \gls{REST} request is detailed in the explanation of \cref{fig:Adapter Manager Finite State Automaton}

During the development phase and the testing phase, there is a problem related to using the database, because my \gls{K8s} project does not allow external connection to the \gls{dbms} by using a NodePort. A way to develop the application relying on a \gls{dbms} can be to open a NodePort, clone the production schema and use it for development purposes, but opening a NodePort means that MySQL can be exposed to any kind of malicious access. Another option can be to develop another independent deployment of the \gls{dbms}, like a docker container or install it as a service on the development machine, but it results in non-convenient resource consumption.

The adopted solution was to use an H2 console \cite{h2}, supported and integrated into spring boot. H2 is an in-memory database created using SQL and Java, its syntax commands are very similar to MySQL and for this reason, it is used for developing purposes. It is easily configurable by simply adding a dependency in the project and setting a few lines in the environment variable for the application. Creating a database is almost the same as in MySQL, it could be faster to create the schema via a \gls{GUI} like PhpMyAdmin \cite{phpmyad} or MySQL Workbench \cite{workbench}, copy the CREATE TABLE command and paste it in a file, that must have the name \emph{schema.sql}, in the \emph{resource} folder of the application. To populate the new schema at the beginning of the application, a similar operation can be done by exporting the table rows as a list of INSERT commands, by copying them and pasting them into a file called \emph{data.sql}, this file must be in the same location as the schema.sql file. Note that, the lifecycle of an H2 console embedded in the spring boot application ends when the whole app is stopped, so every time the embedded \gls{dbms} is restarted it will lose every operation applied to the data, it will restart to a state defined by the contents of the file schema.sql and data.sql. Thanks to this feature, H2 is very helpful also when it is time to test the application by using JUnit, but this topic will be better explained in the chapter \ref{sec:devopscontinuousintegration} in the section \ref{sssec:unit-testing}.

The next service to exploit is the \textbf{Socket service}: this service put in communications the \gls{UI} with the \textbf{Input flow} components via the streaming bus channel. In this application are combined more technologies to obtain the previously described objective, such as the spring boot libraries for the communication with Kafka and the libraries to create a server socket for connecting the app with the \gls{UI}. Note that the \gls{UI} part implements a client web socket to communicate with the Socket service.

Before starting to describe the interaction flow of the service, it is necessary to describe some configurations. To enable the creation of Kafka producers and consumers, it is necessary to use the annotation \textbf{@EnableKafka} over a configuration class.

In a first configuration class, are created some Bean that defines some consumers, in Spring Boot is possible to define more consumer independently on the topic that it is listening for, in these configurations is possible to instruct the application on how to deserialize the consumed message by simply defining a class, in my case, I defined three consumers. For the message consumed in the \emph{config-response} topic I defined a class to collect the information sent from the Adapter that sent a message in the topic, the same for the \emph{alarm} topic with a little difference: in this kind of message the \gls{AM} send two timestamps, as numbers, they need to be parsed as dates. For doing so I implemented a class called \textbf{DateDeserializer} dedicated to handling this kind of input from the Kafka message. This class extend the default class \textbf{StdDeserializer} and transforms the number in a Date Object. The last kind of consumer is created as default since it can read every message as a String.

The Socket service is also able to produce data over a topic in Kafka, for this reason, it implements also a Bean that can serialize Java Object class in \gls{JSON} String as content for the Kafka message. Also for the producer, there is a default serializer for common string content.

The last configuration that enables this service to communicate with the \gls{UI} is the one that implements the web socket channel by using the Annotation \textbf{@EnableWebSocketMessageBroker} and extending the spring class \textbf{WebSocketMessageBrokerConfigurer}. Overriding the base default methods it is possible to configure the socket endpoints to send and receive data via the socket channel.

The element that uses all these configurations is the \textbf{Controller} class, which are injected the beans using the \textbf{@Autowired} annotations, like in the \gls{REST} Service. To explain the communication flow anticipated in \cref{fig:Data management layer}, some schemas are provided:
\begin{figure}[H]
    \centering
    \includegraphics[width=14.52cm]{resources/Socket MS 1.jpg}
    \caption{Socket BE to FE endpoints}
    \label{fig:Socket BE to FE endpoints}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=7cm]{resources/Socket MS 2.jpg}
    \caption{Socket FE to BE endpoint}
    \label{fig:Socket FE to BE endpoint}
\end{figure}
\noindent The last service to explain is the \textbf{configuration scheduler}: in \cref{fig:Data management layer} is the only service that has no interactions with the \gls{UI}, its aim is to get the desired state of the Adapters, stored in the \gls{dbms}, and send message to the Adapters via the Streaming Bus with the command to execute in order to reach this state. To do so, it implements some of the already known technologies: a Kafka Producer to send messages to the Input Flow components and the same Hibernate Entity used in the \gls{REST} Service to query the \gls{dbms}. The configurations of these Beans are the same as described before.

This service does its job by using a cache and a background task, so it uses the annotations \textbf{@EnableCaching} and \textbf{@EnableScheduling} to instruct Spring Boot to configure these objects in the application. To show how the task work, a schema is provided:
\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{resources/Conf Sched MS.jpg}
    \caption{Configuration Scheduler task}
    \label{fig:Configuration Scheduler task}
\end{figure}
\noindent Note that the message will be sent only if there is a difference in the desired state in the Database and the previous state stored in the cache.

The reason behind this division is that it could be possible to replicate both the \textbf{\gls{REST} Service} and the \textbf{Socket Service} to a desired target, based on the readiness requested, for example, by the number of users. Instead, the \textbf{Configuration Scheduler} can be left as a single replica since its job does not concern the reactivity requested by the user. More details bout this in the dedicated chapters \ref{sssec:scalability} and \ref{sssec:service-compare}
\subsubsection{Monitoring}
\subsubsection{User interface}
This part describes the component that allows any user to interact with the system and perform some guided operations in the system. This part is created by using React \cite{react}, Axios \cite{axios} and react-stomp \cite{react-stomp}, all of them are \gls{JS} libraries, the first one is dedicated to the creation of the User Interface views, the second is a simple promise based \gls{HTTP} client for the browser and node.js that allow the \gls{UI} to communicate with the \gls{REST} services in the \textbf{Data Management} layer, the last one gives you a coherent, cross-browser, \gls{JS} \gls{API} which creates a low latency, full duplex, cross-domain communication channel between the browser and the web server, that is the Socket Service in this project.

By using React, my \gls{UI} is implicitly built as a \gls{SPA} and this introduces a problem if there is a necessity to navigate through a lot of pages. But this issue is easily solvable in this application thanks to the simplicity of the application itself, later on, this functionality will be explained.

\textbf{React} is a popular JavaScript library that simplifies the process of building interactive and dynamic user interfaces for web applications. It's widely used to create reusable \gls{UI} components that can efficiently update and render data changes without requiring the entire page to reload. React's core functionality revolves around its virtual  system. Instead of directly manipulating the actual web page, React creates a virtual representation of the \gls{UI} in memory. When the application's data changes, React efficiently calculates the minimal updates needed to reflect those changes in the virtual \gls{DOM}. Then, it intelligently applies these updates to the real \gls{DOM}, resulting in faster and smoother user experiences. One of React's standout features is its component-based architecture. Developers can break down their \gls{UI} into smaller, manageable components, each responsible for a specific part of the user interface. These components can be reused across different parts of the application, promoting code reusability, maintainability, and a more organized development process. Furthermore, React embraces a declarative approach to building interfaces. Developers describe how the \gls{UI} should look and behave in response to different states and data changes, rather than imperatively specifying step-by-step instructions. This simplifies the development process and enhances code predictability.

By using React, I choose to use also a library to give a good-looking style to my \gls{SPA} that is called \textbf{\gls{Ant}}\cite{antd}. \gls{Ant} is a popular JavaScript library that helps developers create sleek and user-friendly web applications. It provides a set of ready-to-use components and tools that make it easier to build modern and responsive user interfaces.
With \gls{Ant}, developers can quickly create buttons, forms, menus, modals, and other \gls{UI} elements without starting from scratch. These components are designed with a consistent and visually appealing style, making it easy to maintain a cohesive look and feel across the entire application.
One of the standout features of \gls{Ant} is its emphasis on customization and theming. Developers can easily adjust the colours, typography, and other visual aspects to match their project's branding or desired aesthetic.
\gls{Ant} also offers responsive design out of the box. This means that the components automatically adapt to different screen sizes, ensuring a smooth user experience across various devices, from desktops to mobile devices.
In addition to its \gls{UI} components, \gls{Ant} provides tools for handling common tasks like form validation, data tables, navigation menus, and more. This helps developers save time and effort, as they don't have to reinvent the wheel for every new project feature.

\textbf{Axios} supports various types of requests, such as GET, POST, PUT, and DELETE, allowing you to interact with different parts of a server's functionality. Plus, it offers handy features like request and response interceptors, enabling you to modify requests or responses globally before they reach your application's code. One of the standout features of Axios is its support for promises, making it straightforward to manage asynchronous operations. You can handle requests sequentially or in parallel, ensuring that your application remains responsive and efficient. Additionally, Axios takes care of common tasks like automatically transforming response data into usable JavaScript objects. It handles errors gracefully, giving you detailed information about network issues or \gls{HTTP} errors that might occur during communication.

With \textbf{react-stomp}, you can easily incorporate real-time updates and notifications into your React applications. The library simplifies the process of setting up WebSocket connections and handling messaging between the client and the server. It abstracts away the complexities of WebSocket management, allowing you to focus on creating dynamic and interactive user interfaces without worrying about the intricacies of real-time communication. By using react-stomp, you can subscribe to specific topics or destinations on the WebSocket server and receive updates whenever new data is available. This enables you to create responsive and live applications that can instantly reflect changes from the server, such as live feeds, chat applications, notifications, and more.

In this \gls{UI} are present many components and only two views or pages, as a React \gls{SPA}, a hierarchical schema is provided to explain the structure:
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{resources/UI HIerarchy.jpeg}
    \caption{UI strucuture}
    \label{fig:UI Structure}
\end{figure}
\noindent The root of the page is the React component that handles the structural functionalities of the \gls{UI}, thanks to a \emph{reducer}, a function provided by React, it is possible to define how the state of the application can be updated and so how to render the page.

The \gls{Ant} Layout is a component that handles the organization of the contained component, in this \gls{SPA} it just divides the space between a header, a footer and a content. It also contains two components that do not render anything, they are just components that do some actions.

The two functional components are \textbf{WebSocket} and \textbf{AuthenticationRetainer}. The first one is the one that implements the functionality provided by react-stomp, which is where the socket channel is configured and where the messages are sent and received by the \gls{UI}. The sent message functionality is used when the root component provides data to send as payload to send to the Socket Service, more detail about it will be exploited later. In the case of receiving messages, their content will be passed to the root component and elaborated. Two ways are possible in this \gls{SPA}, one possibility is to retrieve an alarm, which will indicate that an Adapter is disconnected by the whole system, this alarm will be collected in a map, more details about it are explained later on. The other possibility occurs when an Adapter sends its configuration to the \gls{UI}, also this functionality will be clear later when it will be explained why and how it is used.

The \textbf{AuthenticationRetainer} component is very simple, and it is the one dedicated to maintaining the User working session active. This allows the user to remain connected to the system since the \gls{UI} is active in the browser. This component just does a \gls{REST} request to the \textbf{Gateway} in order to refresh the access token obtained during the login procedure. The refresh process is explained in the dedicated chapter \ref{sssec:auth}

The \gls{Ant} Header contains just a button that performs a \emph{logout} to the application.

The \gls{Ant} Footer contains a custom component \textbf{ModalAlarms}, this component obtains a list of data from the root component and it has the aim to display them. The ModalAlarms first render a button, at first, it will be disabled, but if the previously mentioned list of data is not empty, it will be enabled and it will show a number with a number equal to the members of the list. Clicking on the button, the related action will trigger a render of a \gls{Ant} Modal, similar to a popup, that displays the information contained in the list. The modal contains lines with a textual part and a delete button on the right, this button allows the user to hide the related row from the modal.

The \gls{Ant} Content contains two components, only one is displayed based on which view is requested to render at the moment. The landing view is this:
\begin{figure}[H]
    \centering
    % \includegraphics[width=14.52cm]{resources/UIpage1.jpg}
    \caption{First UI page}
    \label{fig:First UI page}
\end{figure}
\noindent On this first page, you can identify many React components, for example, every button is a replicated and customized Ant component and each of them has a dedicated action. This action is related to the content of the row in the table, the table is also an Ant component that I expanded by adding some general functionalities to handle in an efficient way the pagination of the table content, the filters and the sort order of the displayed data.

The Ant table\cite{AntTable} gives many functions that expose these particular parameters, this allows the usage of these arguments by the backend, specifically in the \textbf{\gls{REST} Service}. If you take a look back to \cref{fig:REST Endpoint 1st part}, the first endpoint use exactly these data to choose the sort order, the criteria filters, the max number of element to respond and wich batch.

In this view are made four kinds of \gls{REST} requests: the first is the GET described in \cref{fig:REST Endpoint 3rd part}, the response is used to determine if the logged user has the right to perform any action over the \gls{UI} or it can just see the detail about the devices, poorly speaking: it determines if the buttons to add a device, edit and delete a device will be disabled or not. Also, the request in the same Figure is used if an enabled user clicks on a checkbox, the relative adapter will begin/stop to send data. If the clicked checkbox is the one on the header of the table, the request will sets in a enable/disable state all the adapters. To populate the table, it is used the first GET described in \cref{fig:REST Endpoint 1st part} and it is reused when a filter or a sort order or a page is changed. By clicking on the red buttons, it will call the DELETE described in \cref{fig:REST Endpoint 2nd part} and the related row will be deleted from the \gls{db}.
\begin{figure}[H]
    \centering
    % \includegraphics[width=14.52cm]{resources/UIpage2.jpg}
    \caption{Second UI page}
    \label{fig:Second UI page}
\end{figure}
\noindent In this second view allows the user to take a look at the \gls{IOT} device details, this page is reachable by clicking on the blue buttons present in the table and by clicking on the button with label \emph{Add Device} at the bottom of the landing view. This detail page uses a component of \gls{Ant} that is the Form\cite{AntForm}, it gives many functionalities to validate every input inserted in the component, and many functions to highlight errors or to check in real-time if any value has changed.
Every Input\cite{AntInput} are also provided by \gls{Ant} and validated by the Form, it is worth taking a closer look at the Select\cite{AntSelect}: I expanded the behaviour of the select in order to implement lazy loading since the number of adapters could be huge, I choose to take advantage of the possibility that React and Ant gave. When the custom Select is rendered for the first time, it gets a first batch of adapters names to show from the \gls{REST} request described if \cref{fig:REST Endpoint 4th part}, if the user scrolls down until the end of the first batch, a new batch is requested to the previous endpoint and so on until there are names to display. This custom select implements also a filter: if the user writes any character in the select, the same \gls{REST} request will return a batch of names coherent with the typed filter. Any time a word is written in the select, the list of options is erased from the view in order to display only coherent entries.

In this view, apart the endpoint used by the custom select, only two REST endpoints are used: the first is the second GET request described in \cref{fig:REST Endpoint 1st part} to retrieve the detail of the requested device and populate every input with the proper value, note that this request is made only if is not clicked the button \emph{Add Device} in the landing page. The other request is the POST endpoint described in \cref{fig:REST Endpoint 2nd part}, it is requested when the user clicks on the \emph{Save} button: the Form collects and validates the data in a \gls{JSON} object and send it as a body to the REST endpoint. If the body describes a new device the property \emph{id} will be set to 0 and the \gls{REST} Service will insert a new record in the \gls{db}, otherwise the \gls{REST} Service will update the record with primary key equals to the value of the property \emph{id} in the \gls{db}.

In this view is also used the feature provided from \textbf{react-stomp}: as you can see, there are some inputs that must be populated but they are disabled because these values must be obtained from the adapter and so via the socket channel. Once the user chooses an adapter from the select, it will be possible to click on the \emph{Request Configuration} button, by doing so the behaviours described in \cref{fig:Socket FE to BE endpoint} and \cref{fig:Socket BE to FE endpoints} are triggered. More in detail: this click sends a request with a proper body via the socket channel in the topic \emph{configRequest}, the \textbf{Socket Service} will send a message through the Event Bus Streaming with the topic \emph{config-request} with content copied from the request body. All the adapters will receive this message, but only the interested one will elaborate a message with the configuration to send back to Kafka in the topic \emph{config-response}. Now the \textbf{Socket Service} will receive and elaborate the message from the Event Bus Streaming and send it back to the \gls{UI} via the socket channel in the socket topic \emph{/topic/configResponse}. Finally, the Inputs will have a value to save in the \gls{db} and so the \emph{Save} button will be enabled.
\subsubsection{User Authentication and Profiling} \label{sssec:auth}

\subsection{Benchmarks}
\subsubsection{Scalability definition} \label{sssec:scalability}
\subsubsection{Streaming Bus: Apache Kafka vs Mosquitto}
\subsubsection{Services: Micro vs Monolithic} \label{sssec:service-compare}
\subsubsection{Time Series DB: Influx vs Redis (?) vs Mongo (?)}