\section{Architecture}\label{sec:architecture}
My project relied on Kubernetes and Helm, that are software used for the deployment and the monitoring of all the component of the web application.
Some of the components are prepared images took from public repositories, like \href{http://www.docker.io/}{docker.io}, which gave me many options and functionalities in developing the application. In particular, I used the Kafka image from the repository \href{https://quay.io/}{quay.io} deployed and maintained by the \href{https://strimzi.io/}{Strimzi} community, this one is the core business of the entire project. Others example are Grafana and Prometheus images, that are basically used to monitoring a system and displaying some graphical representations of it.
To complete the project, I had to develop some other images myself using frameworks like Spring Boot, libraries like React with Redux and Axios, or programming languages like Python.
In the end, many pipelines for the Continuous Integration/Continuous Delivery are implemented and used to update the system in a faster and automatic way
All these technologies were chosen because of the better reliability, personal knowledge, and documentation, indeed, almost all of them are widely used. For example, Red Hat developed his own cloud service called Red Hat OpenShift Streams for Apache Kafka, which already implement a Strimzi Kafka deployment, and it’s configured using Helm Charts and Kubernetes. It’s also had a deployment for the monitoring based on Grafana and Prometheus, which allow the maintainers to check the health status of the systems in term of resources (RAM utilization, CPU utilization, Kafka topic consumption) with specific and detailed graph.
A schema with the proposed architecture is following:
\begin{figure}[H]
    \centering
    \includegraphics[width=14.5cm]{resources/Schema Progetto Tesi.drawio.png}
    \caption{Proposed architecture}
    \label{fig:Proposed architecture}
\end{figure}
\subsection{History of the industrial web applications}
The first applications were offline monolithic applications with known limitations, like the lack of availability, because they were installed in a single computer in the place of production, probably not connected to the internet. It was actually unimaginable to think that a web application could handle complex tasks and maintain high performance in it about twenty years ago. In fact, because a computer had to be purchased and installed on-demand, installing a program of this type was similarly expensive.
The earlier apps changed into a web-based version as the internet developed and became more secure, enabling various features like the ability to profile an employee and the ability to permit concurrent access to resources from several workstations. There were still a variety of limitations, especially the web application's host computer's high resource consumption and the infrastructure's high complexity.
The advancement of hardware technology was crucial in the development of web applications because it increased the computing capability of both the clients and the servers which hosted the web applications. Because many of these computations, such as page rendering, were assigned directly to the client in this innovation, the computation load was spread better evenly among the communication devices.
With the birth of the virtual machines (VM), it became possible to execute more instance of the applications in a single server, by dividing hardware resources and providing an isolated environment for each instance. This technology gave the opportunity to scale the application 
\subsection{Module descriptions}
\subsubsection{Input flow, IOT acquisition}
\subsubsection{Data management}
\subsubsection{Monitoring}
\subsubsection{User interface}
\subsubsection{User Authentication and Profiling}

\subsection{Benchmarks}
\subsubsection{Scalability definition}
\subsubsection{Streaming Bus: Apache Kafka vs Mosquitto}
\subsubsection{Services: Micro vs Monolithic}
\subsubsection{Time Series DB: Influx vs Redis (?) vs Mongo (?)}