\section{Architecture}\label{sec:architecture}
\subsection{History of the industrial web applications}
The first applications were offline monolithic applications with known limitations, like the lack of availability, because they were installed in a single computer in the place of production, probably not connected to the internet. It was actually unimaginable to think that a web application could handle complex tasks and maintain high performance in it about twenty years ago. In fact, because a computer had to be purchased and installed on-demand, installing a program of this type was similarly expensive.
The earlier apps changed into a web-based version as the internet developed and became more secure, enabling various features like the ability to profile an employee and the ability to permit concurrent access to resources from several workstations. There were still a variety of limitations, especially the web application's host computer's high resource consumption and the infrastructure's high complexity.
The advancement of hardware technology was crucial in the development of web applications because it increased the computing capability of both the clients and the servers which hosted the web applications. Because many of these computations, such as page rendering, were assigned directly to the client in this innovation, the computation load was spread better evenly among the communication devices.
\subsection{Benchmarks}
\subsubsection{Scalability definition}
\subsubsection{Streaming Bus: Apache Kafka vs Moquitto}
\subsubsection{Services: Micro vs Monolithic}
\subsubsection{Time Series DB: Influx vs Redis (?) vs Mongo (?)}

\subsection{Module descriptions}
\subsubsection{Input flow, IOT acquisition}
\subsubsection{Data management}
\subsubsection{Monitoring}
\subsubsection{User interface}
\subsubsection{User Authentication and Profiling}