\section{Architecture}\label{sec:architecture}
In this chapter, It will be explained how I built my project, from what it is composed of, the involved technologies and how they are combined together to achieve the purpose discussed in the Introduction chapter. To better understand why I made these choices, I have to recall a bit of history about industrial applications
\subsection{History of the industrial web applications}
The evolution of web applications can be divided into three macro periods:

\noindent\textbf{Traditional Deployment era}: When organizations first started using physical servers to run their apps, it was impossible to set resource allocation limits for individual programs. This led to a number of issues with resource allocation. For instance, if multiple programs were running on the same physical server, it was feasible for one application to use up a significant amount of resources, preventing the other applications from performing as planned. Every program could be run on a different server as a potential solution, but this approach is unsuitable owing to the overhead of resources that will not be used by the interested app and it is also very expensive due to the maintenance costs of several servers.

\noindent\textbf{Virtulized deployment era}: Virtualization was used as a remedy for the prior problem. More Virtual Machines (VM) can be run simultaneously on a single physical Processor. As the information created by a program is not available from other apps, virtualization makes it possible to isolate the applications in additional virtual machines, increasing security. By making hardware more affordable, virtualization makes better utilization of resources possible. It also permits improved scalability because new or updated apps may be added or removed with ease. Every VM is a whole machine that uses the virtualized hardware to run all of its components, including its own operating system.

\noindent\textbf{Container deployment era}: While containers and virtual machines share the same OS, they have a lighter form of isolation. Thus, containers are regarded as lighter. A container has isolation for its filesystem, CPU, memory, PID, and other resources just like a virtual machine does. They are easily portable between different clouds and distributions because they are not dependent on the host infrastructure. Currently, containers are very popular due to their many benefits explained in the following list.

\noindent Creation and distribution of app in Agile modality: with respect to VM images, creating container images is quicker and faster. Agile modality is a software developing approach based on an efficient continuous distribution of software created in an iterative and rapid modality. Basically, the Agile modality consists of periodic and fast software updates of little portions of the application with the goal of improving client satisfaction.

\noindent Creation of continuous development/test/release jobs: due to the immutability of the image itself, it permits the frequent generation and distribution of solid container images and provides the ability to perform a quick and simple rollback. This process can be made with the CI/CD pipelines that will be better explained before

\noindent Separation of the Dev and Ops phases: instead of being created at the time the app is released, container images are built during compilation. This enables the app and host infrastructure to be separated.

\noindent Observability takes into account more than just OS data and metrics; it also takes into account the apps' health and other signals.

\noindent Consistency of develop, test and production environments: containers work in the same way in a laptop and in cloud, thanks to the previously described isolation principle, they can work in every environment. In fact, they are portable between different OSs: the same containers perform on a variety of operating systems, including Ubuntu, RHEL, Core-OS, on-premises, and the largest public cloud.

\noindent Application central handling: increasing the level of abstraction from an OS running on virtualized hardware to an app running on an OS employing logic resources
    
\noindent Freedom of combine, distribute and scale microservices: There are no monolithic stacks that run on a single, enormous system; instead, the programs are split up into independent small pieces that can be dynamically distributed and managed.
    
\noindent Resource isolation: application performances can be predicted.
    
\noindent Resource usage: high efficiency and density.

\noindent The image below is a visual representation of how the above description happened
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{resources/container_evolution.png}
    \caption{Deployment evolution}
    \label{fig:Deployment evolution}
\end{figure}
\subsection{Proposed Architecture}
My project relied on Kubernetes and Helm, which are software used for the deployment and monitoring of all the components of the web application.
Some of the components are prepared images taken from public repositories, like \href{http://www.docker.io/}{docker.io}, which gave me many options and functionalities in developing the application. In particular, I used the Kafka image from the repository \href{https://quay.io/}{quay.io} deployed and maintained by the \href{https://strimzi.io/}{Strimzi} community, this one is the core business of the entire project. Other examples are Grafana and Prometheus images, which are basically used to monitor a system and display some graphical representations of it.
To complete the project, I had to develop some other images myself using frameworks like Spring Boot, libraries like React with Redux and Axios, or programming languages like Python.
In the end, many pipelines for Continuous Integration/Continuous Delivery are implemented and used to update the system in a faster and more automatic way.
All these technologies were chosen because of their better reliability, personal knowledge, and documentation, indeed, almost all of them are widely used. For example, Red Hat developed its own cloud service called Red Hat OpenShift Streams for Apache Kafka, which already implement a Strimzi Kafka deployment, and it’s configured using Helm Charts and Kubernetes. It also had a deployment for the monitoring based on Grafana and Prometheus, which allow the maintainers to check the health status of the systems in terms of resources (RAM utilization, CPU utilization, Kafka topic consumption) with specific and detailed graphs.
A schema with the proposed architecture is following:
\begin{figure}[H]
    \centering
    \includegraphics[width=14.5cm]{resources/Schema Progetto Tesi.jpg}
    \caption{Proposed architecture}
    \label{fig:Proposed architecture}
\end{figure}
\subsection{Module descriptions}
From the previous image, a division was made to better comprehend the architectural structure, indeed we can identify five modules with specific objectives, which are:

\noindent\textbf{Input flow} which includes the data acquisition from the IOT devices belonging to the system

\noindent\textbf{Data management} that is the databases module where the data are stored. I used more databases because of the nature and frequency of transmission of the data from the IOT devices

\noindent\textbf{Monitoring} is the module where is possible to check the health status of the entire system from different points of view, both in terms of resource consumption or module utilization.

\noindent\textbf{User Interface} (UI) is the visualization module which allows the operators to operate with the system by creating and modifying the configuration to communicate with the IOT devices

\noindent\textbf{User Authentication and Profiling} is the security module with the important objective to limit access to every private resource by applying standard security protocols. In an industrial context, only a restricted and known group of people must have a login inside the system, due to the sensibility of the data treated

\noindent In the following chapters, it will be explained how these modules were modelled and why I made these structural decisions. But first things firsts, I have to speak about the main technologies that made this type of application possible.

\subsubsection{Basic Technologies}
\href{https://kafka.apache.org/}{\textbf{Apache Kakfa}} is an open-source distributed event streaming platform for high-performance data pipelines, streaming analytics, data integration and mission-critical applications. Technically speaking, the main feature of Kafka provides a number of significant features, including very \textbf{high throughput} due to the use of clusters of machines that reduced latency down to 2ms (network limitations are not taken into account), \textbf{high scalability} due the balanced use between a large number of brokers to dispatch millions of messages, \textbf{permanent storage} and \textbf{high availability} reached by the capability to use different network clusters geographically spread. What, however, is event streaming? It is the central nervous system of the human body in digital form. It involves gathering data in the form of streams of events from event sources such as databases, sensors, mobile devices, cloud services, and software applications; storing these event streams durably for later retrieval; manipulating, processing, and responding to the event streams both in the moment and in the past; and routing the event streams to various destination technologies as necessary. Hence, event streaming assures a constant flow and interpretation of data so that the appropriate information is present at the appropriate location and time.

\noindent Using a single battle-tested solution, Kafka combines three crucial capabilities for event streaming end-to-end:
\begin{itemize}
    \item to continuously import and export your data from other systems by \textbf{publishing} (writing) and \textbf{subscribing} (reading) streams of events.
    \item to securely and durably store streams of events for as long as you need.
    \item to analyze streams of events either in real-time or after the fact.
\end{itemize}
Some providers offer fully managed services, or you can decide to self-manage your Kafka settings.
Kafka operates as a cluster of one or more servers that can span multiple datacenters or cloud regions since it is a distributed system made up of servers and clients that connect via the high-performance TCP network protocol. Some of these servers function as brokers, while others will run Kafka Connect, a solution for scalably and reliably streaming data between Apache Kafka and other systems that can detect a server failure and allow other servers to take up its workload without causing any data loss.
The main subjects of Kafka are events, producers, consumers, topics and partitions.

\noindent\textbf{Events} is the fact that something happened in the world of our business, they take the form of messages or records. Doing a read or write operation in Kafka is called an event and it is composed of a key, a value and a timestamp.

\noindent\textbf{Producers} are those client applications that publish (write) events to Kafka.

\noindent\textbf{Consumers} are those clients that subscribe (read and process) these events.

\noindent The \textbf{Topics} is how events are organized and stored, the idea of topics is very similar to a filesystem where the events are stored.

\noindent\textbf{Partitioning} refers to the distribution of topics over a number of "buckets" stored on various Kafka brokers. For scalability, this distributed placement of your data is crucial since it enables client applications to simultaneously receive and write data from/to several brokers. A new event is actually attached to one of a subject's partitions when it is published to the topic. Events with the same event key are written to the same partition. Kafka ensures that consumers will always read events from a given topic partition in the exact same order in which they were written.

\noindent The definitions above can be graphically explained as follows:
\begin{figure}[H]
    \centering
    \includegraphics[width=15.5cm]{resources/apache-kafka-partitions-0.png}
    \caption{Kafka communication flow}
    \label{fig:Kafka communication flow}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=15.5cm]{resources/apache-kafka-partitions-1.png}
    \caption{Kafka communication flow including brokers replica}
    \label{fig:Kafka communication flow including brokers replica}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=15.5cm]{resources/apache-kafka-partitions-2.png}
    \caption{Topic and partitions handling}
    \label{fig:Topics and partitions handling}
\end{figure}
\noindent A component necessary for coordinating the usage of Kafka is \textbf{Zookeeper}, a top-level application provided by Apache that serves as a centralized service that is used to store naming and configuration data as well as to enable flexible and reliable synchronization among distributed systems, is an essential part of the Kafka ecosystem. Zookeeper monitors the Kafka cluster nodes' health as well as Kafka topics, partitions, and other features.

\noindent This is how Zookeeper accomplishes its previously mentioned high availability and consistency for Kafka: by distributing the data over several groups of nodes. In the event of a node failure, Zookeeper is capable of performing instant failover migration; for instance, if a leader node fails, a new one is chosen in real-time using ensemble polling. If the initial node is unresponsive, a client connecting to the server can query a different node.
\begin{figure}[H]
    \centering
    \includegraphics[width=15.5cm]{resources/Zookeeper_image_cloudkarafka.png}
    \caption{Zookeeper schema}
    \label{fig:Zookeeper schema}
\end{figure}
\noindent It is tricky to install these two crucial components because of the variety of implementation types and approaches. \href{https://strimzi.io/}{\textbf{Strimzi}} was developed with the goal of efficiently managing the Kafka infrastructure deployment. It offers a method for running an Apache Kafka cluster on Kubernetes in a number of deployment scenarios and it uses Kubernetes Operators to automatize processes. You may modify the cluster to suit your needs for both development and production by utilizing features like rack awareness to distribute brokers across availability zones and Kubernetes taints and tolerations to run Kafka on dedicated nodes. Depending on your requirements, you can expose Kafka outside of Kubernetes using NodePort, Load Balancing, Ingress, and OpenShift Routes, all of which are readily secured using TLS.

\noindent The broker is just one component of the Kube-native administration of Kafka. With Custom Resources, you may handle Kafka topics, users, Kafka MirrorMaker, and Kafka Connect. This implies that you may manage full Kafka applications using the usual Kubernetes processes and tools.

\noindent But what is the previously mentioned \href{https://kubernetes.io/docs/home/}{Kubernetes}? For managing containerized workloads and services, Kubernetes is a portable, adaptable, open-source platform that supports declarative configuration and automation. It has a huge, expanding ecosystem. Services, assistance, and tools for Kubernetes are widely accessible.

\noindent Greek helmsman or pilot is the meaning of the word Kubernetes. The eight letters between the "K" and the "s" are what lead to the abbreviation "K8s." In 2014, Google made the Kubernetes project open-source. Kubernetes combines the greatest ideas and techniques from the community with more than 15 years of Google's experience managing production workloads at scale.

\noindent Recalling the figure representing the evolution of the deployments, k8s takes place in the final step since it takes advantage of containers to handle deployments. Containers are a good way to bundle and run your applications. In a production environment, you need to manage the containers that run the applications and ensure that there is no downtime. K8s provides you with a framework to run distributed systems resiliently. It takes care of scaling and failover for your application, provides deployment patterns, and more.

\noindent The most significant options available in K8s are given below.

\noindent It contains a feature that enables containers to be exposed using either their own IP address or DNS name. K8s is able to disperse network traffic if some containers have a lot of it in order to keep deployment steady. A desired system archive, whether it be on local disk storage or a cloud-hosted disk, can be automatically mounted by K8s. Also, there is an option that lists each container's status and K8s will take control of the container to get it to the appropriate state. In fact, by configuring K8s to do deployment on the nodes cluster, it will organize the containers across the nodes in order to balance the usage of the node and optimize the resource consumption. K8s can autonomously create, remove, and modify the containers in order to adapt the resources for every container configuration. Moreover, broken containers can be configured to be handled using a variety of rules, such as restarting blocked containers, switching out for them, or terminating containers that do not respond to health checks in order to prevent contact with unresponsive containers. The management and storage of sensitive data, including passwords, OAuth tokens, and SSH keys, is the most crucial feature. This type of information and the application configuration can be updated without rebuilding container images or disclosing important system configuration data.

\noindent I'm going to explain what this redundant word "Operator" means by thinking back to Strimzi and his Operator. This idea, which was first presented in 2016, can be summed up as a software extension that uses unique resources to manage apps and their constituent parts. As a result, using an Operator, it is possible to think of an application as a single object that only exposes the deployment parameters rather than a collection of K8s primitives that might seem a little complicated.

\noindent Due to their native integration with the K8s concept and API, their primary use is to automate the implementation of the activity for the first release of the application (installation, configuration, etc.) as well as for any future updates of the application (backup, failover, recover, update, etc.).

\noindent An Operator's job is to use a control loop, which may automatically scale, update, or restart the application, to bring the desired and actual states of the application into sync. In conclusion, K8s expose simple commands or primitives, and then Operators combine these to define complicated operations to carry out while handling an application.

\noindent One last software necessary to release my application is Helm, which is a package manager for Kubernetes. It is a graduated project in the \hyperlink{https://www.cncf.io/}{CNCF} (Cloud Native Computing Foundation) and it is maintained by the \hyperlink{https://github.com/helm/community}{Helm community}.

\noindent Even the most complex applications may be defined, installed, and upgraded with the aid of Helm Charts, which are used to manage K8's applications. It's simple to create, version, share, and publish a chart. Charts make application installation repeatable, act as a single point of authority, simplify installation and update by requiring only a single command, and make it simple to roll back to an earlier edition.

\noindent In sum, the knowledge about Helm can be broken down into three key ideas: A \textbf{chart} is a collection of data required to generate an instance of a Kubernetes application. The \textbf{config} provides configuration data that can be merged with a packaged chart to create a releasable object. A \textbf{release} is a running instance of a chart paired with a particular config.
\subsubsection{Input flow, IOT acquisition}
Looking back to the proposed architecture in Figure \ref{fig:Proposed architecture}, this chapter will describe better the lower-right section of the schema. In my project, I had to simulate real devices that are sending data and so I wrote a quite simple Python script which sends auto-generated values in a specific topic of Kafka. Here I put a schema that goes into detail about how the communication is organized between the interested parts:
\begin{figure}[H]
    \centering
    \includegraphics[width=15.5cm]{resources/Simulatore espanso.jpg}
    \caption{Emulator explanation}
    \label{fig:Emulator explanation}
\end{figure}
\noindent As you can see, there is an example of what could be a real case in the lower section of the image: that is a possible case where a developer had to integrate the communication with a device that does not support natively the necessary protocol to send data my Event Bus stream. In this case, the developer had to integrate the communication between the interested device and the chosen Event Bus stream, in order to act as a bridge.

\noindent Going into details about the emulator: it is a Python 3.10 script that uses \textbf{numpy} and the standard library \textbf{confluent\_kafka} for communication with Kafka. The emulator sends various data on different topics and receives data on a specific topic. From now we are assuming that Kafka is the chosen Event Bus stream, and so are the related libraries for each component.

\noindent Starting from the main thread of the emulator, it starts by reading some environment variables that define the instruction about how to generate data, create the configurations necessary to communicate with Kafka, define a unique id for the emulator instance and instantiate some concurrent variables generated by using the \textbf{multiprocessing} Python 3.10 module, these concurrent variables are used in the generated sub-process to start and stop these sub-processes.
Once the previous operations are done, a Kafka Producer is instantiated in order to send data in the \textbf{config-response} topic in response to a request made by the other topic \textbf{config-request}. A different sub-process is created and started with the aim of sending messages in the topic \textbf{heartbeat}. More details about the behaviours behind every topic are following:

\noindent Let's start from the \textbf{config-request topic}, which is the only topic that is consumed from the emulator. The instantiated consumer that waits for messages in this topic is the only thing that runs on the main process of the script and it waits for any message. Once a message is received, it will be read as JSON, if the content is formatted as valid JSON. Then a check is made on the JSON, if it contains a property called "id" and the value of that property is not equal to the id of the instance of the emulator, the message will be ignored, otherwise, the following evaluation will be made: if the key of the message (a specific header of the Kafka message) is equal to "request", will be produced a message that will be explained later, if the key of the message is equal to "toggle", the property "payload" of the JSON will be evaluated as boolean and then performed some action, if none of these cases will match the key of the message, it will be discarded. When a message arrives with the key "toggle", a sub-process will be stopped or started if the property "payload" is evaluated as False or True

\noindent In order to complete the action performed in the main process of the emulator, it will explain the behaviour behind the \textbf{config-response topic}: this topic will be used only when it is received a message from the config-request topic with key "request", so the emulator will produce a message with key equals to the id of the emitting emulator and content will be a JSON containing the configuration read from the environment variables.

\noindent The \textbf{topic data} is the one where the auto-generated values are sent to the system, these values are generated in a sub-process of Python that use numpy, based on the chosen configuration, this process will use a specific function of numpy to generate the values to send. This sub-process basically is a controlled loop that instantiates a producer and sends data through it until it is requested to send data. When the emulator receives a message from the config-request topic with a key equal to toggle and evaluation of the property payload is equal to True, it will create and start the sub-process delegate to produce data in the data topic. Otherwise, if the evaluation of the property payload is equal to False, the sub-process will be stopped and deleted

\noindent Finally, the \textbf{heartbeat topic} is used in the sub-process generated at the beginning of the script and its aim is to reproduce a kind of "I'm alive" message that will be read in another context. The message produced will be empty, but it will have a key header with a value equal to the id of the emulator that emits the message.

\noindent It is possible to sum up the entire behaviour of the emulator with a Finite State Automaton:
\begin{figure}[H]
    \centering
    \includegraphics[width=15.5cm]{resources/Emulator MS.jpg}
    \caption{Emulator Finite State Automaton}
    \label{fig:Emulator Finite State Automaton}
\end{figure}
\noindent There is another component that is not mentioned in the main schema in Figure \ref{fig:Proposed architecture}, but it has to be explained because it does an important job inside the architecture. We can call it "Adapter Manager" (AM), because it checks the health state of every emulator and provide the basics for an alerting functionality in case of malfunction with any component under investigation.

\noindent In a real case, an AM could be used too to check if any Adapter has any issues by doing the same operation performed in my prototype, this allows to have a high granularity in the monitoring and alerting system.

\noindent A detailed graph about the AM interactions is displayed as follows:
\begin{figure}[H]
    \centering
    \includegraphics[width=15.5cm]{resources/Manager Schema.jpg}
    \caption{Adapter Manager Schema}
    \label{fig:Adapter Manager Schema}
\end{figure}

\noindent Similarly as before, the AM is a Python 3.10 script which implements the libraries \textbf{confluent\_kafka}, \textbf{multiprocessing} and \textbf{falcon}. The last one is used to implement a REST service to serve a collection of data as requested from another component, as the previous image shows.

\noindent The main process of the AM has the aim to read some configurations from the environment variable, start two sub-processes and initialize some variables used in the sub-process like a "concurrent dictionary". The concurrent dictionary is a type of variable available from the module multiprocessing for Python version 3.10, it is an object that handles concurrency between read and write operations. Finally, the REST web server is initialized to accept GET requests given the following example URL: \textbf{http://k8s.service.url:8000/}. Note that the base DNS name is an example, the real name will be provided by K8s when the AM is deployed and the port is configured in the configuration file of the deployment for K8s. The Falcon module uses a default port which is the 8000, but it can be configured simply by modifying the starting command of the Python script in the docker file. This REST endpoint simply serves the list of Adapters available in the system, by reading the key present in the concurrent dictionary explained before.

\noindent The first sub-process has the aim to collect the id of the Adapter present in the system by reading all the messages sent in the topic \textbf{heartbeat}. From every message, the key will be read and it will be put in the concurrent dictionary in pair with the time in which the message is elaborated.

\noindent The second sub-process does a check on the concurrent dictionary, in a pair of Adapter id and time of the last received message in the topic \textbf{heartbeat}, if the time is less than the current time minus a configurable amount of time, then a message is produced in the topic \textbf{alarm} to indicate that the Adapter with the read id has some problem to communicate with the system. Obviously, the first operation in this process is to create the producer and then a loop is created to do the check described before. To support this operation a common dictionary is created to store if a message for an Adapter is already fired and to understand if is possible to delete this Adapter from the concurrent dictionary. The delete operation is made in order to not give the chance to use the broken Adapter in the system, if this Adapter will be able to communicate again, it will simply send again a message through the topic heartbeat and then it will be inserted again in the concurrent dictionary.

\noindent To better understand the behaviour of the AM, there is a Finite State Automaton that does the job:
\begin{figure}[H]
    \centering
    \includegraphics[width=15.5cm]{resources/Manager MS.jpg}
    \caption{Adapter Manager Finite State Automaton}
    \label{fig:Adapter Manager Finite State Automaton}
\end{figure}
\subsubsection{Data management}
\subsubsection{Monitoring}
\subsubsection{User interface}
\subsubsection{User Authentication and Profiling}

\subsection{Benchmarks}
\subsubsection{Scalability definition}
\subsubsection{Streaming Bus: Apache Kafka vs Mosquitto}
\subsubsection{Services: Micro vs Monolithic}
\subsubsection{Time Series DB: Influx vs Redis (?) vs Mongo (?)}