\section{Background}\label{sec:background}

\subsection{History of industrial web applications}
The evolution of web applications can be divided into three macro periods:

\noindent\textbf{Traditional Deployment era}: When organizations first started using physical servers to run their apps, it was impossible to set resource allocation limits for individual programs. This led to a number of issues with resource allocation. For instance, if multiple programs were running on the same physical server, it was feasible for one application to use up a significant amount of resources, preventing the other applications from performing as planned. Every program could be run on a different server as a potential solution, but this approach is unsuitable owing to the overhead of resources that will not be used by the interested app and it is also very expensive due to the maintenance costs of several servers.

\noindent\textbf{Virtulized deployment era}: Virtualization was used as a remedy for the prior problem. More \gls{VM} can be run simultaneously on a single physical Processor. As the information created by a program is not available from other apps, virtualization makes it possible to isolate the applications in additional virtual machines, increasing security. By making hardware more affordable, virtualization makes better utilization of resources possible. It also permits improved scalability because new or updated apps may be added or removed with ease. Every \gls{VM} is a whole machine that uses the virtualized hardware to run all of its components, including its own operating system.

\noindent\textbf{Container deployment era}: While containers and virtual machines share the same OS, they have a lighter form of isolation. Thus, containers are regarded as lighter. A container has isolation for its filesystem, CPU, memory, PID, and other resources just like a virtual machine does. They are easily portable between different clouds and distributions because they are not dependent on the host infrastructure. Currently, containers are very popular due to their many benefits explained in the following list.

\noindent Creation and distribution of app in Agile modality: with respect to \gls{VM} images, creating container images is quicker and faster. Agile modality is a software developing approach based on an efficient continuous distribution of software created in an iterative and rapid modality. Basically, the Agile modality consists of periodic and fast software updates of little portions of the application with the goal of improving client satisfaction.

\noindent Creation of continuous development/test/release jobs: due to the immutability of the image itself, it permits the frequent generation and distribution of solid container images and provides the ability to perform a quick and simple rollback. This process can be made with the CI/CD pipelines that will be better explained before

\noindent Separation of the Dev and Ops phases: instead of being created at the time the app is released, container images are built during compilation. This enables the app and host infrastructure to be separated.

\noindent Observability takes into account more than just OS data and metrics; it also takes into account the apps' health and other signals.

\noindent Consistency of develop, test and production environments: containers work in the same way in a laptop and in cloud, thanks to the previously described isolation principle, they can work in every environment. In fact, they are portable between different OSs: the same containers perform on a variety of operating systems, including Ubuntu, RHEL, Core-OS, on-premises, and the largest public cloud.

\noindent Application central handling: increasing the level of abstraction from an OS running on virtualized hardware to an app running on an OS employing logic resources
    
\noindent Freedom of combine, distribute and scale microservices: There are no monolithic stacks that run on a single, enormous system; instead, the programs are split up into independent small pieces that can be dynamically distributed and managed.

% Elenco puntato?
\noindent Resource isolation: application performances can be predicted.
    
\noindent Resource usage: high efficiency and density.

% Mai mettere below per riferirsi ad un imagine -> sempre usare il riferimento
A visual representation of how the above description happened can be seen at \cref{fig:Deployment evolution}.
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{resources/container_evolution.png}
    \caption{Deployment evolution}
    \label{fig:Deployment evolution}
\end{figure}

\newpage