\begin{thebibliography}

@misc{algowatt,
  howpublished = "\url{https://algowatt.com/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{docker.io,
  howpublished = "\url{http://www.docker.io/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{quay.io,
  howpublished = "\url{https://quay.io/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{Strimzi,
  howpublished = "\url{https://strimzi.io/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{Kafka,
  howpublished = "\url{https://kafka.apache.org/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{CNCF,
  howpublished = "\url{https://www.cncf.io/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{Helm,
  howpublished = "\url{https://github.com/helm/community}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
%
\end{thebibliography}