\begin{thebibliography}

@misc{algowatt,
  howpublished = "\url{https://algowatt.com/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{docker.io,
  howpublished = "\url{http://www.docker.io/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{quay.io,
  howpublished = "\url{https://quay.io/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{Strimzi,
  howpublished = "\url{https://strimzi.io/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{Kafka,
  howpublished = "\url{https://kafka.apache.org/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{CNCF,
  howpublished = "\url{https://www.cncf.io/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{Helm,
  howpublished = "\url{https://github.com/helm/community}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{h2,
  howpublished = "\url{http://www.h2database.com/html/main.html}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{phpmyad,
  howpublished = "\url{https://www.phpmyadmin.net/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{workbench,
  howpublished = "\url{https://www.mysql.com/products/workbench/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{react,
  howpublished = "\url{https://react.dev/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{axios,
  howpublished = "\url{https://axios-http.com/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{react-stomp,
  howpublished = "\url{https://www.npmjs.com/package/react-stomp}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{antd,
  howpublished = "\url{https://ant.design/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{k8s,
  howpublished = "\url{https://kubernetes.io/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{AntForm,
  howpublished = "\url{https://ant.design/components/form}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{AntTable,
  howpublished = "\url{https://ant.design/components/table}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{AntInput,
  howpublished = "\url{https://ant.design/components/input}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{AntSelect,
  howpublished = "\url{https://ant.design/components/select}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{Keycloak,
  howpublished = "\url{https://www.keycloak.org/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{cadvisor,
  howpublished= "\url{https://github.com/google/cadvisor}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{nodeexp,
  howpublished= "\url{https://github.com/prometheus/node_exporter}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{jmx,
  howpublished= "\url{https://github.com/prometheus/jmx_exporter}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{prometheus,
  howpublished= "\url{https://prometheus.io/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{grafana,
  howpublished= "\url{https://grafana.com/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{telegraf,
  howpublished= "\url{https://www.influxdata.com/time-series-platform/telegraf/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{influx,
  howpublished= "\url{https://www.influxdata.com/db/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{grafana-repo,
  howpublished= "\url{https://grafana.com/grafana/dashboards/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{dash-strimzi-kafka-exporter,
  howpublished= "\url{https://grafana.com/grafana/dashboards/11285-strimzi-kafka-exporter/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{dash-kafka-exporter-overview,
  howpublished= "\url{https://grafana.com/grafana/dashboards/7589-kafka-exporter-overview/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{dash-cadvisor,
  howpublished= "\url{https://grafana.com/grafana/dashboards/315-kubernetes-cluster-monitoring-via-prometheus/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{dash-node-exporter,
  howpublished= "\url{https://grafana.com/grafana/dashboards/7249-kubernetes-cluster/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{junit,
  howpublished= "\url{https://junit.org/junit5/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{mockito,
  howpublished= "\url{https://site.mockito.org/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{mws,
  howpublished= "\url{https://github.com/square/okhttp/tree/master/mockwebserver}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{intellij,
  howpublished= "\url{https://www.jetbrains.com/idea/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{eclipse,
  howpublished= "\url{https://www.eclipse.org/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{pytest,
  howpublished= "\url{https://docs.pytest.org/en/7.4.x/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{unittest,
  howpublished= "\url{https://docs.python.org/3/library/unittest.html}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{multiprocess,
  howpublished= "\url{https://docs.python.org/3/library/multiprocessing.html}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{multiprocessProcess,
  howpublished= "\url{https://docs.python.org/3/library/multiprocessing.html#multiprocessing.Process}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{pycharm,
  howpublished= "\url{https://www.jetbrains.com/pycharm/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{cypress,
  howpublished= "\url{https://www.cypress.io/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{gitlab,
  howpublished= "\url{https://about.gitlab.com/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{maven,
  howpublished= "\url{https://maven.apache.org/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{java11,
  howpublished= "\url{https://jdk.java.net/11/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{nginx,
  howpublished= "\url{https://www.nginx.com/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{mysqltrigger,
  howpublished= "\url{https://dev.mysql.com/doc/refman/8.0/en/triggers.html}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{redux,
  howpublished= "\url{https://redux.js.org/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
%
\end{thebibliography}