\begin{thebibliography}

@misc{algowatt,
  howpublished = "\url{https://algowatt.com/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{docker.io,
  howpublished = "\url{http://www.docker.io/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{quay.io,
  howpublished = "\url{https://quay.io/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{Strimzi,
  howpublished = "\url{https://strimzi.io/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{Kafka,
  howpublished = "\url{https://kafka.apache.org/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{CNCF,
  howpublished = "\url{https://www.cncf.io/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{Helm,
  howpublished = "\url{https://github.com/helm/community}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{h2,
  howpublished = "\url{http://www.h2database.com/html/main.html}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{phpmyad,
  howpublished = "\url{https://www.phpmyadmin.net/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{workbench,
  howpublished = "\url{https://www.mysql.com/products/workbench/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{react,
  howpublished = "\url{https://react.dev/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{axios,
  howpublished = "\url{https://axios-http.com/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{react-stomp,
  howpublished = "\url{https://www.npmjs.com/package/react-stomp}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{antd,
  howpublished = "\url{https://ant.design/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{k8s,
  howpublished = "\url{https://kubernetes.io/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{AntForm,
  howpublished = "\url{https://ant.design/components/form}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{AntTable,
  howpublished = "\url{https://ant.design/components/table}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{AntInput,
  howpublished = "\url{https://ant.design/components/input}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{AntSelect,
  howpublished = "\url{https://ant.design/components/select}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
@misc{Keycloak,
  howpublished = "\url{https://www.keycloak.org/}",
  year = {2023}, 
  note = "[Online; accessed 23-July-2023]"
}
\end{thebibliography}