\section{Conclusions} \label{sec:conclusions}
Developing this application quite good scalability of the application is reached, most of the components can be replicated easily thanks to usage of the \gls{K8s}. An important problem may occur simultaneously in the \textbf{REST Service} and in the \textbf{\gls{AM}}: if a very large number of Adapters were installed in the system, the RAM consumption of these components grows linearly with them, so if an implementation of this project is applied in a real case with a significant number of Adapters, it could be necessary to spend resources by increasing the RAM capacity. This situation may grow if the number of replicas for the \textbf{REST Service} and the \textbf{\gls{AM}} grows as well.

The previous problem can be associated also with the \textbf{Configuration Scheduler} because it stores the old state of the devices in the cache.

Having more instances of the same type of consumer is easily handled by Kafka, by using the \emph{group id} property. Kafka allows consumers to be organized into logical groups called \emph{consumer groups}.
Each consumer within a group reads messages from one or more topics. When a message is published on a topic, it is delivered to one consumer within each group.

The \emph{group id} is a unique identifier given to a consumer group. It is specified when you create a consumer. Consumers within the same group share the responsibility of consuming messages from the subscribed topics. Each message is delivered to only one consumer within the group.

The use of consumer groups enables load balancing. If you have multiple consumers in a group, Kafka ensures that messages are evenly distributed among them.
This allows for parallel processing of messages and helps scale the consumption process.
\subsection{Future developments}\label{sec:futuredev}
At the end of the developing phase and performance evaluation, some points emerged that could improve the scalability and performance of the whole system.

The first idea is to replace the usage of in-memory cache from the \textbf{REST Service} and the \textbf{\gls{AM}} for the handling of the list of Adapters, \gls{influx} can be used instead. The REST Service can implement a connection to \gls{influx} and read the values in a dedicated batch. This batch can be populated by the Telegraf, it may read the topic \emph{heartbeat} and extract the information about the Adapter from the consumed message. The \gls{AM} can also read from \gls{influx} and perform the same logic as before on the list of agents.

For the \textbf{Configuration Scheduler} is possible to remove the in-memory cache. In MySQL, it is possible to create a copy of the only table present in the \gls{db}, in order to move the logic of \emph{previous state} from the Configuration Scheduler to the \gls{db}. This new table will never be populated by any other application, except for the Configuration Scheduler, some \emph{triggers} \cite{mysqltrigger} will be implemented with the aim of inserting, updating or deleting the previous state in this new table. This allows the Configuration Scheduler to perform a join query using the two tables and retrieve the information only about the altered states. Finally, the Configuration Scheduler will update the state in the new table equal to the final one.

Another fix that can be applied is the concurrency management. If two users are doing any modifications to the same device, they can override the stored data of each other. To avoid this it is possible to use a timestamp that indicates the last moment in which the data were written. When the user, at first, retrieves this information, performs his modification and finally saves it by sending back the state via the REST Service, a check on this timestamp is made: if the timestamp is equal to the related one stored in the \gls{db}, the user is allowed to store this information, otherwise it has to reload the detail page and redo his modification. When the user is enabled to store the new state, it will also update the timestamp with the current date in order to fix the concurrency issue between update operations.

From the point of view of the \gls{UI}, a possible development that can be made is about the pagination handling. If the system grows and more pages must be handled, it will be useful to install \textbf{Redux} \cite{redux} that allows to separate completely the pagination logic from the application one. This can also allow a developer to optimize the rendering of the React application since it removes a rendering in the root component when a change of page is requested.

To give a larger idea of the resource consumption of the \gls{K8s} application, the \gls{jmx} can be also implemented and connected to all the Spring Boot microservices since it is natively implemented in the framework.

Also, the tests can be improved, there exists a library available both in Python and Spring Boot called \textbf{Testcontainer} that allows the developer to test the Kafka communication. The library allows the creation at runtime of a container by specifying the source image. With this, a higher coverage for the tests can be reached because also the connections with other components can be tested.

A final consideration about the \textbf{Cypress} integration test can be made: the test runs only with a specific resolution for now. It is possible to configure the tool to try different resolutions and to emulate all kinds of devices that can access the \gls{UI}.

In Cypress, it is also possible to implement a code coverage for the \gls{UI} application. But a little modification must be made to both the React App and the Cypress tests.