\section{Devops - Continuous integration}\label{sec:devopscontinuousintegration}
\textbf{\gls{devops}} and \textbf{\gls{ci}} are essential concepts in the world of software development, particularly for web applications. Let's define them individually:

\noindent\textbf{\gls{devops}}: is a set of practices, principles, and cultural philosophies that aim to improve collaboration and communication between software development (Dev) and IT operations (Ops) teams. The primary goal of \gls{devops} is to streamline the software development and deployment process, allowing for faster and more reliable delivery of software. Key principles of \gls{devops} include:
\begin{itemize}
    \item\textbf{Collaboration}: \gls{devops} encourages developers and operations teams to work closely together, breaking down silos and fostering cooperation.
    \item\textbf{Automation}: The automation of manual processes, such as testing, deployment, and infrastructure provisioning, helps reduce errors and accelerates the release cycle.
    \item\textbf{\gls{cicd}}: \gls{devops} promotes the adoption of \gls{cicd} pipelines to automate code integration, testing, and deployment, enabling frequent and incremental updates to web applications.
    \item\textbf{Monitoring and Feedback}: Continuous monitoring and feedback loops help identify issues and performance bottlenecks, allowing teams to make rapid improvements.
\end{itemize}
Overall, \gls{devops} aims to enhance the speed, quality, and reliability of software development and delivery.

\noindent\textbf{\gls{devops}}:
Continuous Integration is a software development practice in which code changes are automatically integrated into a shared repository multiple times a day, typically using a version control system like Git. The key aspects of \gls{ci} include:
\begin{itemize}
   \item\textbf{Code Integration}: Developers regularly commit their code changes to a central repository. Each commit is automatically built and tested, ensuring that it doesn't break the existing codebase.
   \item\textbf{Automated Testing}: \gls{ci} pipelines include automated tests, such as unit tests, integration tests, and regression tests. These tests help identify and resolve issues early in the development process.
   \item\textbf{Build Automation}: \gls{ci} systems automate the process of compiling code, packaging applications, and generating artifacts that can be deployed to various environments.
   \item\textbf{Immediate Feedback}: Developers receive immediate feedback on the quality of their code changes. If a build or test fails, they can address the issues promptly.
\end{itemize}
\subsection{Testing}
The testing phase is crucial in developing any kind of application since it works as a warranty of stability for the tested code. In the context of \gls{devops} and \gls{ci} for web applications its importance lies in ensuring that the software is of high quality, free of critical defects, and meets the desired functionality and performance requirements before it is deployed to production. There are some main concepts used to develop the tests:
\begin{itemize}
    \item\textbf{Quality Assurance}: Testing helps identify and rectify defects and issues in the software. This ensures that the application functions as intended and is free from critical bugs that could disrupt user experiences or cause security vulnerabilities.
    \item\textbf{Risk Mitigation}: Thorough testing reduces the risk of deploying faulty code to production, where issues can be costly and damaging. Catching problems early in the development process saves time and resources.
    \item\textbf{User Satisfaction}: Testing ensures that the application is reliable and performs well. This leads to a positive user experience and customer satisfaction, which is vital for the success of web applications.
    \item\textbf{Security}: Security testing (a subset of testing types) helps identify vulnerabilities and weaknesses in the software that could be exploited by malicious actors. It's essential for protecting sensitive data and ensuring the application is secure.
    \item\textbf{Regulatory Compliance}: For applications that handle sensitive data or are subject to industry regulations (e.g., healthcare or finance), testing is necessary to ensure compliance with legal and regulatory requirements.
\end{itemize}
The tests themselves are divided into categories for different porpoises and functionalities.

The \textbf{Unit Tests} are focused on testing a single component and they verify that the subject code works as intended by isolating them. These tests are easy to automate and frequently used in \gls{ci} pipelines.

Then it is time for the \textbf{Integration Tests}, their focus is on testing the interactions of different components or services, they check that the various part of the application works correctly together. They are often automated and included in \gls{ci} pipelines.

After those of integration, \textbf{Functional Tests} come into play: their objective is to test the overall functionality of the application and they validate that the application performs its intended functions correctly. This kind of test can be automated in \gls{ci}, but some manual testing may also be necessary for some aspect

An important type of category is the \textbf{Regression Tests}, their focus is to detect unintended side effects of code changes and so do not break the existing functionality. This kind of test is essential in \gls{ci} and they can be easily automated with the unit tests.

There are other categories of tests more specific on determined aspects and more often they cannot be automated due to their nature.

The first category is the \textbf{Performance Tests}: their aim is to test the application performance under different conditions (e.g., load, stress, and scalability) with the purpose of assessing how the application handles various levels of user traffic and data loads. Their automation is typically integrated into \gls{ci} pipelines for consistent and repeatable results.

Then there are the \textbf{Security Tests}, whose objective is to identify security vulnerabilities, such as \gls{sql} injection, \gls{xss}, or vulnerabilities in third-party libraries. In other words, they ensure that the application is protected against potential threats. Some security tests can be automated, but manual testing and code analysis are often involved.

The last category to talk about is the \textbf{\gls{uat}}: their focus is to validate the user experience and acceptance of the application and to verify that the application meets user expectations and usability standards. These kinds of tests are usually manual tests conducted by end-users or dedicated testers.

For this project, the unit tests are easily integrated into the pipelines. For the microservices, due to the integration in Spring Boot of a large number of testing libraries, many tests are made that ensure the stability and consistency of the applications. In the chapters \ref{sssec:unit-testing} and \ref{sssec:integration-testing}, these tests will be explained.

For the \gls{IOT} components, deploying the tests is quite easy thanks to some libraries that allow an understandable structure of the test code. The integration in the \gls{ci} pipeline is a bit longer with respect to the Spring Boot applications, but still, it is very easy to do. Also for these tests, the details will be exploited in the sections \ref{sssec:unit-testing}.

All the tests implemented in this project are integrated into the \gls{ci} pipeline during the image-building phase. Between the Spring Boot app and the Python scripts, there are very few differences that will be explained in the section \ref{ssec:repos-pipelines}
\subsubsection{Unit} \label{sssec:unit-testing}
The first kind of Unit tests to explain will be the Spring Boot Tests related to the Java applications. Thanks to the library JUnit \cite{junit} it is possible to create and automate tests for the Spring Boot app,  it is a popular testing framework in the Java ecosystem. It provides annotations and assertions that allow you to define and run tests for your Java code.

To create a test for a component, some annotations must be used on top of the test classes and methods. To set up the test environment, the class can be annotated with \textbf{@RunWith(SpringRunner.class)} to indicate that you're using JUnit with Spring, but in this project, it is used \textbf{@SpringBootTest} to load the entire Spring application context.

The test cases are methods of the test class and they are written to try the interested component in different circumstances, these methods are annotated with \textbf{@Test}. Within these methods, JUnit's assertions are used to check if the actual results match the expected ones.

In a test class is possible to inject dependencies to test specific beans. By doing so, it is possible to call their method in every condition and check the results. These checks are made by using some specific functions called \textbf{Assertions}, that indicate if a test is passed or failed, depending on which control is made. An example of assertion is: \emph{assertEquals(expected, actual)} that checks if \emph{expected} is equal to \emph{actual}

In the end, JUnit provides functionalities to perform some clean-up operations, if a test modifies the state of the application (like inserting data into a \gls{db}), it might need to clean up after the tests to ensure subsequent tests are not affected. For this reason, it is used the H2 console \gls{db} during the test execution.

Every time a test class is executed, the embedded H2 console is deleted and created from scratch in order to restore a consistent state for the incoming suite of tests. This resource allows developers to concentrate their time on creating tests and not on writing code to clean up the results of them.

Spring Boot provides additional features to facilitate testing, such as the annotations \textbf{@MockBean} to create mock objects and \textbf{@DataJpaTest} for testing \gls{JPA} repositories. In this project, the usage of these kinds of annotations is minimized because these mocks could hide problems related to any misconfigurations.

For example, if an app performs some REST request to a service, to test this situation it is possible to mock the response with \textbf{Mockito} \cite{mockito}, but it is not so simple and it may hide some connection errors. For this reason, it is implemented the usage of \textbf{MockWebServer} \cite{mws}: this library makes it easy to test that your app does the right thing when it makes \gls{HTTP} and \gls{HTTPS} calls. It lets you specify which responses to return and then verify that requests were made as expected.

Because it exercises your full \gls{HTTP} stack, the developer can be confident that he is testing everything. It can be possible to copy and paste \gls{HTTP} responses from a real web server to create representative test cases. Or test that the code survives in awkward-to-reproduce situations like 500 errors or slow-loading responses.

Starting from the \textbf{Rest Service}, the unit test has the objective of verifying that every component behaves as expected.

A test class is developed with the aim of evaluating the behaviours of every endpoint of the \emph{CrudController} under different conditions. Looking back to \cref{fig:REST Endpoint 1st part}, \cref{fig:REST Endpoint 2nd part} and \cref{fig:REST Endpoint 3rd part}, these test ensure that every endpoint act as described. An example of what checks are made is to verify if a user with no admin privileges can perform the action by creating a different header in every test

In a similar way as before, another test class is developed to check the behaviours of the \emph{AgentController} described in \cref{fig:REST Endpoint 4th part}. In particular, here is checked if the filters work as expected with various input, also with an invalid one.

A different type of test is the one developed for the \emph{BusinessService}, the related test class, at first set-up the MockWebServer to listen at the configured port 50000. This allows the test to make the request using the address \emph{http://localhost:50000}. Then there is a method that tests the method that made two \gls{REST} requests and with the mocked responses, it verifies the correct behaviour in case of errors or not.

A trivial type of unit test is the coverage test, this kind of test has the only aim of executing some line of code in order to verify that their execution does not cause any unexpected behaviour without any particular assertion. Indeed, it is important to say how much code is tested with the unit test, a large part of the \gls{ide}, like Eclipse \cite{eclipse} and IntelliJ \cite{intellij}, have plugins that compute how much code is covered by the tests. For example, in the Rest Service it is reached coverage of 88\%:
\begin{figure}[H]
    \centering
    \includegraphics[width=15.5cm]{resources/REST test coverage.jpg}
    \caption{Rest Service test coverage}
    \label{fig:Rest Service test coverage}
\end{figure}
\noindent As you may notice, some other filter classes are tested but their related tests are quite trivial and a more detailed explanation is made with the Gateway since the implementation is similar.

For the \textbf{Socket Service}, the only relevant test class is the one that tests the \emph{Controller} class. In this class, it is used the annotations \textbf{@MockBean} since there is no Kafka and no Socket channel activated and ready to receive messages. In this case, the beans dedicated to dispatching messages are mocked using Mockito, this allows a developer to mock the behaviour of the original bean with some other actions and also to perform some action on the parameters. In this application, for both the beans injected, the original behaviour is ignored and the assertions are made on the parameters of the called method.

Also here there are some coverage tests and filter tests, the overall coverage obtained is equal to 90\%:
\begin{figure}[H]
    \centering
    \includegraphics[width=15.5cm]{resources/Socket test coverage.jpg}
    \caption{Socket Service test coverage}
    \label{fig:Socket Service test coverage}
\end{figure}

\noindent The \textbf{Configuration Scheduler} is very simple to test since there is only one interesting function. Also here it is used the \textbf{@MockBean} annotation, for the same reason as the Socket Service and the checks and mocked behaviour are the same. Here the total code coverage is 80\%:
\begin{figure}[H]
    \centering
    \includegraphics[width=15.5cm]{resources/ConfigSched test coverage.jpg}
    \caption{Config Scheduler test coverage}
    \label{fig:Config Scheduler test coverage}
\end{figure}
\noindent Now it is time to explain the \textbf{Gateway} tests: as it is explained in the dedicated \cref{sssec:auth}, the filters play an important role in this system and so the related tests. For this application, more test classes are made in order to test them in different environmental situation since Spring Boot give the possibility to override the environment variables.
All my Java apps are developed by using two files that define two different environments, the development and the production. The development one is used also for the tests because it implements the usage of H2 where is needed.

In the test class for a filter, after setting the list of environment variables via the property \emph{properties} of the annotation \textbf{@SpringBootTest}, the tested filter and a mock of a \textbf{GatewayFilterChain} are injected. This last component is the object that will be elaborated by the filter in order to emulate a real flow during the test execution.

The filters do not return any result, they modify a mocked \textbf{ServerWebExchange} object with the result of the application of the filter, so the assertions are made on the data retrieved by it. For example, looking back to \cref{fig:CheckAuth Filter}, some test cases verify that if there is an invalid token in the session, the request will be redirected to the Keycloak login page, otherwise the mocked ServerWebExchange object is not altered.

Instead, for the filter \textbf{TokenRealayFilter} (look at \cref{fig:TokenRelay Filter}), the test simply checks if the attribute \emph{Authorization} is correctly copied in the header of the request.

The suite of tests for the Gateway application cover also the \emph{ConfigController} component. Three classes are made in order to verify every condition, like the situation in which the secret to decode the \gls{jwt} is invalid. Also here the MockWebServer is used to emulate the Keycloak response when the is requested the \gls{jwt} or to delete it in case of logout operation. These tests have the objective of verifying that the flows described in \cref{fig:Tokens retrieving process}, \cref{fig:Tokens refreshing process} and \cref{fig:Tokens deleting process} behave as expected.

Also here the tests have reached a good level of coverage, 86\%:
\begin{figure}[H]
    \centering
    \includegraphics[width=15.5cm]{resources/Gateway test coverage.jpg}
    \caption{Gateway test coverage}
    \label{fig:Gateway test coverage}
\end{figure}
\noindent The last kind of Unit test to explain is the Python test created by using the libraries \emph{pytest} \cite{pytest} and \emph{unittest} \cite{unittest}. They are both testing frameworks for Python, but they approach test writing and organization differently.

\textbf{unittest} is a built-in module in Python's standard library. It encourages an object-oriented approach to testing, where test cases are defined as classes and individual test methods are written within those classes. It provides a variety of assertion methods to verify conditions in your code and includes its own test discovery mechanism to locate test cases in your codebase.

\textbf{pytest}, on the other hand, is a widely used third-party testing framework that can be installed separately. It offers a more simplified and concise syntax for writing tests, allowing you to use plain \emph{def} statements for test functions. pytest comes with a rich set of features and plugins, including fixtures that help set up preconditions for your tests. It also boasts a powerful command-line interface with detailed output and various options for running tests selectively. Additionally, pytest has the capability to run \emph{unittest} test cases, making it compatible with existing test suites written using \emph{unittest}.

Combining pytest with unittest involves creating a file with a naming convention recognized by pytest (usually starting with \emph{test\_} or ending with \emph{\_test.py}, in this project the convention is \emph{test\_*.py}), and then writing your \emph{unittest} test cases inside this file. When you run pytest, it will automatically discover and execute these test cases. This allows you to benefit from pytest's user-friendly test runner while still utilizing your existing \emph{unittest} tests.

Starting from the \textbf{Emulator}, the test developed has the aim of verifying that the main process and the subprocesses act as expected, recall \cref{fig:Emulator Finite State Automaton} for the expected behaviours. Testing the subprocesses is easier than expected, thanks to the library \emph{multiprocessing} and the class \emph{Process} \cite{multiprocessProcess}, to create a background task, a simple function declaration is needed, this allows the tests to just recall the interested function with the proper arguments and assert on the results.

Also for the Python scripts is possible to compute the coverage of the tests, the \gls{ide} used to discover it was Pycharm \cite{pycharm}. Finally, for the Emulator script, the tests coverage level is 86\%:
\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{resources/Simulatore test coverage.jpg}
    \caption{Emulator test coverage}
    \label{fig:Emulator test coverage}
\end{figure}
\noindent The concepts explained for the Emulator are also valid for the \gls{AM}, even for it there are tests for the subprocess, but it has also tests for the \emph{falcon} \gls{REST} functionalities.

Looking back to \cref{fig:Adapter Manager Finite State Automaton}, the implemented test ensures that the tested functions behave as expected, also here the test coverage is computed equal to 65\%:
\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{resources/Manager test coverage.jpg}
    \caption{Adapter Manager test coverage}
    \label{fig:Adapter Manager test coverage}
\end{figure}
\noindent This coverage is quite bad due to a lack of modularity of the written code. In the future, refactoring is needed to optimize the script execution and the test performances.

In general, during the Unit test phase, a desired level of coverage is around 70\% and 80\%, but this level could arise based on the context of the application or the customer requests. For example, critical systems (e.g., medical devices, aerospace) may require much higher coverage percentages (greater or equal to 90\%) to ensure safety and reliability.

Achieving 100\% coverage can be difficult and time-consuming, and it may not always be cost-effective.  Some parts of the code may be very hard to test, or the effort required to write tests for them may outweigh the benefits.

 It's often more important to focus on achieving high coverage for critical or frequently used parts of the codebase, rather than trying to cover every single line. Is also better to have high-quality tests that cover critical functionality and edge cases than to have a large number of tests that only cover superficial code paths.
\subsubsection{Integration} \label{sssec:integration-testing}
In this project, the Integration tests are developed by using \textbf{Cypress} \cite{cypress}, it is a robust testing tool designed for modern web applications. It's open-source and provides an intuitive interface for writing, running, and managing end-to-end tests. What sets Cypress apart is its ability to run tests directly in the browser, allowing for real-time interactions with the application. This means you can see exactly what's happening during the test execution. Additionally, Cypress offers a rich set of features like automatic waiting, time-travelling debugging, and the ability to spy on network requests. Overall, it streamlines the testing process, making it efficient and developer-friendly.

Cypress allows a developer to write more files with many test cases. In this project, Cypress is configured to run each test case sequentially or isolated. In the first case, any test starts working with the context result of the previous iteration and in the second situation each test restarts from scratch. The first approach is used in this project.

One last configuration for Cypress is to enable the framework to navigate and write in pages that have a web origin different from the landing one configured in each test case. This is because of the login performed on Keycloack, remember that the Gateway redirects to it if the user needs to login to the system and the domain of Keycloack is different from the Gateway one.

A final setup has to be made to make the login operation as modular as possible. A command was created in Cypress in order to configure the compilation of the login form on Keycloack. This command also stores the new session in a dedicated Cypress session, which is validated at each command execution. In order to do the validation, the Gateway exposes a simple endpoint that checks if the stored \gls{jwt} is expired or not. Finally, it is possible to perform and test the login behaviour and session validity through every test file.

By adding this login command, a first integration is tested between the Gateway, Keycloack, and \gls{UI}. As mentioned before, this command must be executed at the beginning of every test file in order to start the chosen test cases.

It's important to say that Cypress can be configured to run tests on any environment if needed, this means that a sub-set of checks can be executed during the development phase to ensure the developed components

The first file of the suite of tests created with Cypress is the one that verifies the entire \gls{crud} operation for a device. After the login phase, the first test case verifies that the button at the bottom labelled as \emph{Add Device} in \cref{fig:First UI page} is enabled and then clicks it. When \cref{fig:Second UI page} shows up, the same test case verifies that by clicking on the \emph{Save} button, no \gls{REST} requests are made to the \textbf{REST Service}. Then Cypress types in all the enabled input fields and chooses an Agent from the select. Note that by choosing an Agent from the list, another integration is tested between the \gls{UI}, the REST Service (through the Gateway). Then a new click on the \emph{Save} button is made, and the test case verifies again that no \gls{REST} requests are made. To complete the Create phase, it is necessary to compile the disabled inputs, and so a click on the \emph{Request Configuration} button is made, and then Cypress waits a configurable amount of time for the field to be populated. Remember that the data for these last inputs is obtained from the Socket Service, this means that another integration is being tested between the \gls{UI}, the Socket Service (through the Gateway), Kafka, and an Emulator. The test case completes its execution by checking if the disabled inputs have values, then clicking on the \emph{Save} button and verifying that the REST Service response is successful. This last check is a verification of the integration between the \gls{UI}, the REST Service (through the Gateway) and the \gls{db}.

The following test case starts from the landing page, it searches the newly created device by opening a popup from the table and writing the interested name to search and actually searches it (Integration tested: \gls{UI}, REST Service, \gls{db}). If the response is successful, Cypress will try to click on the \emph{Edit} button in the table row related to the searched device. If the detail of the device is returned (Integration tested: \gls{UI}, REST Service, \gls{db}), a check on the non-emptiness of the disabled fields is made and edited on the \emph{Description} field, finally a click on \emph{Save} is made and a check on the success of the response too.

The third test case starts again from the landing page with the previous filter still active, again, a click on the \emph{Edit} button in the table row related to the searched device is made. If the device detail is returned, a check on the non-emptiness of the disabled fields is made, and the actual values are memorised. To verify that the \gls{db} has stored the modified description, an assertion is made on this value; if the check is passed, the old description is restored. Then the agent is changed in order to assert that the \emph{Save} button should be disabled, and then a click on the \emph{Request Configuration} is made. The final assertion is that the values of the disabled fields are changed by comparing them with previously saved values. Finally, a click on \emph{Save} is made, and a check on the success of the response too.

The next test case starts in the same context as before, but this time a click on the \emph{View} button is made. If the details of the device are retrieved successfully, Cypress asserts that all the fields must be disabled and populated, also the buttons \emph{Request Configuration} and \emph{Save} must be disabled. The only thing that can be made is to click on the \emph{Close} button, so a click is performed on it.

The final test case of the first file is the one that deletes the device. Starting from the landing page in the same state as before, a click on the \emph{Delete} red button is made, then a confirmation for the deletion and finally, Cypress will make an assertion on the success of the delete response.

The next test file is shorter than the previous one because it simply contains a single test case. After the login command and reaching the landing page, this test case gets the attribute \emph{checked} of the checkbox in the header of the table and memorized it. Then Cypress clicks on this checkbox, it waits and asserts that the responses related to the activation of all the devices and the list of the devices are completed successfully and finally, asserts that all the checkboxes in the table will have the same value.

The following test file is very similar to the previous one, the only difference is that the checkbox under investigation is the first of the table body. This test case asserts that after a click on the chosen item, its value will be the opposite after the content refresh.

The last test file is quite different from the others, first of all, this file tries to log in as a different user without \textbf{administrator privileges}. The objective is to assert that, under this condition, the tested user cannot perform any insertion, update, or deletion for all the devices, he will just read data about them. Specifically, the first test case, after reaching the landing page, will assert that all the buttons \emph{Add Device}, \emph{Edit} and \emph{Delete} will be disabled, as well as all the checkboxes, a particular check is made for the checkbox in the header of the table that must not exist. Then Cypress will assert that all the \emph{View} buttons will be enabled and it will click on the first of them to open a detail. Once the detail is successfully opened, Cypress asserts that all the fields and the buttons \emph{Request Configuration} and \emph{Save} are disabled and then checks that the \emph{Close} one will be enabled.
\subsubsection{Other tests}
There is one last Integration test that has to be managed manually, this test could also be categorised as a Functional test since it checks for the core business of the project. The scope of this is to verify that if a device is enabled from the \gls{UI}, the associated Emulator starts to transmit data, and finally, the dedicated dashboard on Grafana starts to show a line corresponding to the activated Emulator. To enable a device from the \gls{UI}, it needs to click on the related checkbox from the landing page or, by entering the details of it, alter the state of the checkbox and save. If the device is associated with an existing Emulator, the \textbf{Configuration Scheduler} will see the change of state about the device and send the new configuration through Kafka in the \emph{config-request} topic. As explained before, if an Emulator with an ID equal to one indicated by the Configuration Scheduler exists, it will start to send values through Kafka in the \emph{data} topic.

There is also a Performance test that is partially automated with Cypress; to perform it, the \gls{K8s} app must be deployed in order to create a chosen number of Emulators. After that, the test creates the same number of devices, all of them with a unique Emulator associated and activated. After a short time, all the newly emulated Adapters will start to transmit data. To understand how the whole project behaves and if it is able to manage all the data running around the system, it is possible to open \emph{Grafana} and check the dashboards. The \emph{Kafka Exporter Overview} and the \emph{Strimzi Kafka Exporter} are useful for understanding if there is any lag in sending messages through Kafka. The \emph{Kubernetes Cluster} dashboard is useful for understanding the resource consumption on the hosting machine. The \emph{Kubernetes cluster monitoring} advises how the consumed resources are divided between pods and makes it easy to identify who is consuming more than expected.
\subsection{Repository and Pipelines CI/CD}\label{ssec:repos-pipelines}
As mentioned before the usage of a \textbf{Git repository} is fundamental in this kind of job, it is a distributed version control system that enables developers to track changes in their codebase, collaborate effectively, and manage different versions of their software.

Git allows developers to manage their codebase by tracking changes, creating branches for feature development or bug fixes, and merging code seamlessly. This version control capability is fundamental to \gls{ci} and \gls{devops} because it enables teams to work on separate code branches and integrate changes smoothly.

Git's branching and merging capabilities facilitate collaboration among development teams. Developers can work on their individual branches, and when they're ready, they can merge their changes back into the main branch (often called the "master" or "main" branch). This aligns with the collaboration principle in \gls{devops}.

In a \textbf{\gls{cicd} pipeline}, Git is used to trigger automated builds and tests whenever code changes are pushed to the repository. \gls{ci} tools (e.g., Jenkins, Travis CI) monitor the Git repository for new commits and initiate the \gls{ci} process. This automation ensures that code changes are continuously integrated and tested, maintaining the reliability of the application.

\gls{ci} plays a crucial role in \gls{devops} by enabling the continuous integration of code changes, which is a fundamental step in achieving \gls{cd}. \gls{ci} ensures that software is always in a deployable state, making it easier to release updates to web applications quickly and with confidence.

My project is hosted in GitLab and it is stored as a Git project, this means that any component of the \gls{K8s} app and the configuration files for the \gls{K8s} application deployment are hosted in a dedicated repository inside the repository itself. In short, a Git project acts as a File System for Git repositories.

The tool that implements the pipeline is the GitLab runner, which is a lightweight, stand-alone application that can run jobs in a GitLab CI/CD pipeline. It works by connecting to your GitLab instance and picking up jobs that need to be run. These jobs can be tasks like building and testing code, deploying applications, and more.

A GitLab runner can be installed everywhere and it can execute jobs concurrently, in order to achieve scalable and parallelized CI/CD pipelines.

It is possible to assign specific tags to runners, and then specify those tags in the \emph{.gitlab-ci.yml} file. This allows a developer to control which runners pick up which jobs, based on their capabilities or requirements.

A \textbf{.gitlab-ci.yml} is a particular file that specifies which operations need to be performed in the containing repository by the runner. It also defines steps, which are the number of operations to perform on the repository, like building the image, versioning it, or releasing it. Each of these steps can be configured to be executed manually or automatically, based on the customer's policies.

For the components based on Spring Boot and Python and also for the \gls{UI} can be used the same \emph{.git-lab-ci.yaml} since the requested operations are always the same. This file, as a first step, will instruct the runner to define a version for the new image; this version will be equal to the last tag created for the repository plus a unique hash code that identifies the commit that updates the repository. This new tag will stored in a particular file called \emph{.semver}.

The second defined step is the one that actually builds the new image, it simply executes the command \emph{docker build -t <image-name>-<version> .} on the updated repository. If this command completes successfully, the next steps can be performed; otherwise, it stops.

If any errors occur during the pipeline execution, it is possible to notify the developer that something went wrong. GitLab (runner?) implements an e-mail sending system that can be used to do this kind of service.

The third step described in the \emph{.git-lab-ci.yaml} is the pre-release phase. In this step, the runner has to perform two commands:
\begin{enumerate}
    \item\emph{docker tag <component-name><tag> <image-repository>/<component-name><tag>}: this first instruction has the aim to identify an image inside the image repository. This image repository is a collector of all the images used in our \gls{K8s} application.
    \item\emph{docker push <image-repository>/<component-name><tag>}: this command actually copies the indicated image from the local repository to the indicated one.
\end{enumerate}
An image repository, in the context of computing and software development, refers to a centralized storage location or database where digital images and related metadata are stored and organized. Image repositories are commonly used in software development, especially in environments where applications rely heavily on visual elements. They provide a structured and efficient way to store, version control, and distribute images to ensure consistency and reliability across different platforms or instances of a software application. In the realm of containerization and \gls{devops}, an image repository specifically refers to a place where container images are stored. Container images contain everything needed to run an application, including the code, libraries, dependencies, and settings. Popular image repositories include Docker Hub, Google Container Registry, and Amazon Elastic Container Registry.

The last step described in the \emph{.git-lab-ci.yaml} is the release phase. In this step, the pipeline takes the new version of the built and pushed component and writes it in a \gls{yaml} file that contains all the release versions for the \gls{K8s} application. This file is contained in a dedicated repository of the same Git project, this means that the pipeline will clone the necessary repository, search for the file where the versions are listed and write on it. Finally, the pipeline will push the modified files back to the origin of the repository.

The runner supports scripts that can be written in bash or Python, this allows the runner to use any known commands to write in the \gls{yaml} file, for example, it can use the command \emph{sed -i <pattern-to-replace-version> <path-to-yaml-file>}

The repository that stores the \gls{yaml} files for the \gls{K8s} application, has its own \emph{.git-lab-ci.yaml} which has the aim to release the application. This file instructs the pipeline to perform a single command to update the version of the released components: \emph{helm upgrade -i -f /path/to/deploy/file.yaml <deploy name> /deploy/folder}. Obviously, this runner must execute the command in the machine that hosts the application, so it may be necessary to configure an \gls{SSH} connection or any other kind of connection to the production environment.
\subsubsection{Dokerfiles}
Previously was described the procedure to update a component image with the command \emph{docker build -t <image-name>-<version> .}, this command perform a set of instructions defined in a specific file called Dockerfile for the repository content.

A \emph{Dockerfile} is a plain text configuration file used in Docker. It contains a series of instructions that specify how to build a Docker container image. 

In simpler terms, a \emph{Dockerfile} is like a recipe that provides step-by-step instructions for assembling a Docker image. These instructions include things like:
\begin{itemize}
    \item\textbf{Base Image}: Specify the base operating system or existing image that will serve as the starting point for your container.
    \item\textbf{Environment Configuration}: Sets environment variables that the container will use during runtime.
    \item\textbf{Commands}: Contains the commands needed to install, configure, and set up the software and applications within the container.
    \item\textbf{Exposing Ports}: Indicates which ports the container will expose for communication with the outside world.
    \item\textbf{Working Directory}: Defines the directory within the container where commands will be executed.
    \item\textbf{Copying Files}: Copies files or directories from your local system into the container.
    \item\textbf{Running Processes}: Specifies the command or process that should run when the container starts.
\end{itemize}
Using a \emph{Dockerfile} allows for the automation of the container creation process, ensuring consistency and reproducibility. It's an essential tool for building, customizing, and sharing Docker images across different environments.

The \emph{Dokerfile} developed for building the image of the Spring Boot app is:
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{resources/SpringBoot Dokerfile.jpg}
    \caption{Spring Boot Dokerfile}
    \label{fig:Spring Boot Dokerfile}
\end{figure}
\noindent Where the first line instructs \emph{docker} to use a particular image of Maven\cite{maven} which is compatible with Java 11\cite{java11}, this will be ready to execute any maven command in our Spring Boot applications. This command creates a container where can be performed any java and maven instructions, with the keyword \emph{as} it can be possible to give a name to this container, in this case, it is \emph{builder}

The second line creates and navigates in a specific folder \emph{app} inside the container and the third and fourth lines copy the \emph{pom.xml} file and the \emph{src} folder in the container.

In line 7, is performed a maven command to build and run the Spring Boot test in order to deploy the Spring Boot app, this creates \emph{\gls{jar}} files in the folder \emph{target}. In line 8, it creates a folder \emph{extracted} inside the \emph{target} folder, then it extracts the generated \gls{jar} in this new folder with the java command.

Then, a new container is created with the public image with the already installed Java 11 \gls{jdk}. This new container will be the one in which the Spring Boot app will run.

Also here the \emph{app} folder is created and it will populated with the results of the extraction from the previous container.

The command in line 20 will change the ownership of the \emph{app} folder and all its content to the \emph{root} user, moreover, it grants the read, write and execute permissions to the users that are members of the same group as root for the folder and its content.

Finally, the last lines sequentially open port 8080 for external connections, this port is the default port where the Spring Boot apps listen for connections, and the last command indicates which is the command to run during the container startup.

For the Emulator and the \gls{AM} the Dockerfiles are quite similar, there are just a few differences between them. The Emulator one is:
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{resources/Simulatore Dokerfile.jpg}
    \caption{Emulator Dokerfile}
    \label{fig:Emulator Dokerfile}
\end{figure}
\noindent Also here two containers are used to build and test the Python script. Both of them are based on the same image with Python version 3.10.

The first one is used to test the script, indeed, in the container are copied the Python script, the \emph{requirement.txt} file that contains all the libraries used in the script and the files necessary for the tests.

Then will be installed all the dependencies for the script and the library \emph{pytest} for executing the tests.

After setting the necessary environment variables, it is possible to run the tests. If any of them fail, the image creation for the Emulator will stop.

For the final container, almost the same commands made for the test container are made, but no file for the tests, nor libraries are put or installed inside this last container. The only difference is the command executed to start the container which is a simple Python script execution.

The Dockerfile for the \gls{AM} is:
\begin{figure}[H]
    \centering
    \includegraphics[width=11cm]{resources/Manager Dokerfile.jpg}
    \caption{Adapter Manager Dokerfile}
    \label{fig:Adapter Manager Dokerfile}
\end{figure}
\noindent As mentioned before, the differences with respect to \cref{fig:Emulator Dokerfile} are minimal, a part for the environment variables, the only relevant difference is the entry point of the Script and the port exposure.

Being the \gls{AM} a Python Gunicorn app, the last row indicates how to execute this script during the container startup. Note that the port indicated in this last command must be the same as the one exposed in line 31.

The last Dokerfile to show is the one used to deploy the \gls{UI}:
\begin{figure}[H]
    \centering
    \includegraphics[width=11cm]{resources/React Dokerfile.jpg}
    \caption{UI Dokerfile}
    \label{fig:UI Dokerfile}
\end{figure}
\noindent Also here are used two containers to build the application. Being the \gls{UI} a React app, the first container uses a node image to build the \gls{JS} library.

After creating a proper directory where to put the application source files, first of all, the \emph{package.json} file is copied and then it executes the command at line 3 in order to prepare the environment.

Then all the source files for the React app are copied in the container and then it is performed the node command to create the necessary \gls{JS} library that creates the \gls{UI} app.

The second container used an unprivileged NGINX \cite{nginx} image to serve the built React app. By using the root user, this container will clear the folder \emph{/usr/share/nginx/html} where the web content is typically served. From the previous container, will be copied the content of the built React app in the same directory.

Switching back to a non-root user, port 3000 will be exposed since is the default for the React app, and the container will be started with the NGINX server in the foreground (non-daemon mode).

This setup is commonly used in web development to package and deploy frontend applications.