\section{Devops - Continuous integration}\label{sec:devopscontinuousintegration}
\textbf{\gls{devops}} and \textbf{\gls{ci}} are essential concepts in the world of software development, particularly for web applications. Let's define them individually:

\noindent\textbf{\gls{devops}}: is a set of practices, principles, and cultural philosophies that aim to improve collaboration and communication between software development (Dev) and IT operations (Ops) teams. The primary goal of \gls{devops} is to streamline the software development and deployment process, allowing for faster and more reliable delivery of software. Key principles of \gls{devops} include:
\begin{itemize}
    \item\textbf{Collaboration}: \gls{devops} encourages developers and operations teams to work closely together, breaking down silos and fostering cooperation.
    \item\textbf{Automation}: The automation of manual processes, such as testing, deployment, and infrastructure provisioning, helps reduce errors and accelerates the release cycle.
    \item\textbf{\gls{cicd}}: \gls{devops} promotes the adoption of \gls{cicd} pipelines to automate code integration, testing, and deployment, enabling frequent and incremental updates to web applications.
    \item\textbf{Monitoring and Feedback}: Continuous monitoring and feedback loops help identify issues and performance bottlenecks, allowing teams to make rapid improvements.
\end{itemize}
Overall, \gls{devops} aims to enhance the speed, quality, and reliability of software development and delivery.

\noindent\textbf{\gls{devops}}:
Continuous Integration is a software development practice in which code changes are automatically integrated into a shared repository multiple times a day, typically using a version control system like Git. The key aspects of \gls{ci} include:
\begin{itemize}
   \item\textbf{Code Integration}: Developers regularly commit their code changes to a central repository. Each commit is automatically built and tested, ensuring that it doesn't break the existing codebase.
   \item\textbf{Automated Testing}: \gls{ci} pipelines include automated tests, such as unit tests, integration tests, and regression tests. These tests help identify and resolve issues early in the development process.
   \item\textbf{Build Automation}: \gls{ci} systems automate the process of compiling code, packaging applications, and generating artifacts that can be deployed to various environments.
   \item\textbf{Immediate Feedback}: Developers receive immediate feedback on the quality of their code changes. If a build or test fails, they can address the issues promptly.
\end{itemize}
\subsection{Testing}
The testing phase is crucial in developing any kind of application since it works as a warranty of stability for the tested code. In the context of \gls{devops} and \gls{ci} for web applications its importance lies in ensuring that the software is of high quality, free of critical defects, and meets the desired functionality and performance requirements before it is deployed to production. There are some main concepts used to develop the tests:
\begin{itemize}
    \item\textbf{Quality Assurance}: Testing helps identify and rectify defects and issues in the software. This ensures that the application functions as intended and is free from critical bugs that could disrupt user experiences or cause security vulnerabilities.
    \item\textbf{Risk Mitigation}: Thorough testing reduces the risk of deploying faulty code to production, where issues can be costly and damaging. Catching problems early in the development process saves time and resources.
    \item\textbf{User Satisfaction}: Testing ensures that the application is reliable and performs well. This leads to a positive user experience and customer satisfaction, which is vital for the success of web applications.
    \item\textbf{Security}: Security testing (a subset of testing types) helps identify vulnerabilities and weaknesses in the software that could be exploited by malicious actors. It's essential for protecting sensitive data and ensuring the application is secure.
    \item\textbf{Regulatory Compliance}: For applications that handle sensitive data or are subject to industry regulations (e.g., healthcare or finance), testing is necessary to ensure compliance with legal and regulatory requirements.
\end{itemize}
The tests themselves are divided into categories for different porpoises and functionalities.

The \textbf{Unit Tests} are focused on testing a single component and they verify that the subject code works as intended by isolating them. These tests are easy to automate and frequently used in \gls{ci} pipelines.

Then it is time for the \textbf{Integration Tests}, their focus is on testing the interactions of different components or services, they check that the various part of the application works correctly together. They are often automated and included in \gls{ci} pipelines.

After those of integration, \textbf{Functional Tests} come into play: their objective is to test the overall functionality of the application and they validate that the application performs its intended functions correctly. This kind of test can be automated in \gls{ci}, but some manual testing may also be necessary for some aspect

An important type of category is the \textbf{Regression Tests}, their focus is to detect unintended side effects of code changes and so do not break the existing functionality. This kind of test is essential in \gls{ci} and they can be easily automated with the unit tests.

There are other categories of tests more specific on determined aspects and more often they cannot be automated due to their nature.

The first category is the \textbf{Performance Tests}: their aim is to test the application performance under different conditions (e.g., load, stress, and scalability) with the purpose of assessing how the application handles various levels of user traffic and data loads. Their automation is typically integrated into \gls{ci} pipelines for consistent and repeatable results.

Then there are the \textbf{Security Tests}, whose objective is to identify security vulnerabilities, such as \gls{sql} injection, \gls{xss}, or vulnerabilities in third-party libraries. In other words, they ensure that the application is protected against potential threats. Some security tests can be automated, but manual testing and code analysis are often involved.

The last category to talk about is the \textbf{\gls{uat}}: their focus is to validate the user experience and acceptance of the application and to verify that the application meets user expectations and usability standards. These kinds of tests are usually manual tests conducted by end-users or dedicated testers.

For this project, the unit tests are easily integrated into the pipelines. For the microservices, due to the integration in Spring Boot of a large number of testing libraries, many tests are made that ensure the stability and consistency of the applications. In the chapters \ref{sssec:unit-testing} and \ref{sssec:integration-testing}, these tests will be explained.

For the \gls{IOT} components, deploying the tests is quite easy thanks to some libraries that allow an understandable structure of the test code. The integration in the \gls{ci} pipeline is a bit longer with respect to the Spring Boot applications, but still, it is very easy to do. Also for these tests, the details will be exploited in the following sections.
\subsubsection{Unit} \label{sssec:unit-testing}
The first kind of Unit tests to explain will be the Spring Boot Tests related to the Java applications. Thanks to the library JUnit \cite{junit} it is possible to create and automate tests for the Spring Boot app,  it is a popular testing framework in the Java ecosystem. It provides annotations and assertions that allow you to define and run tests for your Java code.

To create a test for a component, some annotations must be used on top of the test classes and methods. To set up the test environment, the class can be annotated with \textbf{@RunWith(SpringRunner.class)} to indicate that you're using JUnit with Spring, but in this project, it is used \textbf{@SpringBootTest} to load the entire Spring application context.

The test cases are methods of the test class and they are written to try the interested component in different circumstances, these methods are annotated with \textbf{@Test}. Within these methods, JUnit's assertions are used to check if the actual results match the expected ones.

In a test class is possible to inject dependencies to test specific beans. By doing so, it is possible to call their method in every condition and check the results. These checks are made by using some specific functions called \textbf{Assertions}, that indicate if a test is passed or failed, depending on which control is made. An example of assertion is: \emph{assertEquals(expected, actual)} that checks if \emph{expected} is equal to \emph{actual}

In the end, JUnit provide functionalities to perform some clean-up operations, if a test modifies the state of the application (like inserting data into a \gls{db}), it might need to clean up after the tests to ensure subsequent tests are not affected. For this reason, it is used the H2 console \gls{db} during the test execution.

Every time a test class is executed, the embedded H2 console is deleted and created from scratch in order to restore a consistent state for the incoming suite of tests. This resource allows developers to concentrate their time on creating tests and not on writing code to clean up the results of them.

Spring Boot provides additional features to facilitate testing, such as the annotations \textbf{@MockBean} to create mock objects and \textbf{@DataJpaTest} for testing \gls{JPA} repositories. In this project, the usage of these kinds of annotations is minimized because these mocks could hide problems related to any misconfigurations.

For example, if an app performs some REST request to a service, to test this situation it is possible to mock the response with \textbf{Mockito} \cite{mockito}, but it is not so simple and it may hide some connection errors. For this reason, it is implemented the usage of \textbf{MockWebServer} \cite{mws}: this library makes it easy to test that your app does the right thing when it makes \gls{HTTP} and \gls{HTTPS} calls. It lets you specify which responses to return and then verify that requests were made as expected.

Because it exercises your full \gls{HTTP} stack, the developer can be confident that he is testing everything. It can be possible to copy and paste \gls{HTTP} responses from a real web server to create representative test cases. Or test that the code survives in awkward-to-reproduce situations like 500 errors or slow-loading responses.

Starting from the Rest Service, the unit test has the objective of verifying that every component behaves as expected.

A test class is developed with the aim of evaluating the behaviours of every endpoint of the \emph{CrudController} under different conditions. Looking back to \cref{fig:REST Endpoint 1st part}, \cref{fig:REST Endpoint 2nd part} and \cref{fig:REST Endpoint 3rd part}, these test ensure that every endpoint act as described. An example of what checks are made is to verify if a user with no admin privileges can perform the action by creating a different header in every test

In a similar way as before, another test class is developed to check the behaviours of the \emph{AgentController} described in \cref{fig:REST Endpoint 4th part}. In particular, here is checked if the filters work as expected with various input, also with an invalid one.

A different type of test is the one developed for the \emph{BusinessService}, the related test class, at first set-up the MockWebServer to listen at the configured port 50000. This allows the test to make the request using the address \emph{http://localhost:50000}. Then there is a method that tests the method that made two \gls{REST} requests and with the mocked responses, it verifies the correct behaviour in case of errors or not.

A trivial type of unit test is the coverage test, this kind of test has the only aim of executing some line of code in order to verify that their execution does not cause any unexpected behaviour without any particular assertion. Indeed, it is important to say how much code is tested with the unit test, a large part of the \gls{ide}, like Eclipse \cite{eclipse} and IntelliJ \cite{intellij}, have plugins that compute how much code is covered by the tests. For example, in the Rest Service it is reached coverage of 88\%:
\begin{figure}[H]
    \centering
    \includegraphics[width=15.5cm]{resources/REST test coverage.jpg}
    \caption{Rest Service test coverage}
    \label{fig:Rest Service test coverage}
\end{figure}

\subsubsection{Integration} \label{sssec:integration-testing}

\subsection{Repository and Pipelines CI/CD}
\gls{ci} plays a crucial role in \gls{devops} by enabling the continuous integration of code changes, which is a fundamental step in achieving \gls{cd}. \gls{ci} ensures that software is always in a deployable state, making it easier to release updates to web applications quickly and with confidence.

As mentioned before the usage of a Git repository is fundamental in this kind of job, it is a distributed version control system that enables developers to track changes in their codebase, collaborate effectively, and manage different versions of their software.

Git allows developers to manage their codebase by tracking changes, creating branches for feature development or bug fixes, and merging code seamlessly. This version control capability is fundamental to \gls{ci} and \gls{devops} because it enables teams to work on separate code branches and integrate changes smoothly.

Git's branching and merging capabilities facilitate collaboration among development teams. Developers can work on their individual branches, and when they're ready, they can merge their changes back into the main branch (often called the "master" or "main" branch). This aligns with the collaboration principle in \gls{devops}.

In a \gls{cicd} pipeline, Git is used to trigger automated builds and tests whenever code changes are pushed to the repository. \gls{ci} tools (e.g., Jenkins, Travis CI) monitor the Git repository for new commits and initiate the \gls{ci} process. This automation ensures that code changes are continuously integrated and tested, maintaining the reliability of the application.