\section{Introduction}\label{sec:introduction}
During my working experience at algoWatt s.p.a, I was employed to develop a complete web application that was built with some of the advanced and challenging technologies that are currently used in the development of industrial application contexts. In this experience, I was involved in writing code for a large part of the components of the project, which I learned to manage, and which enriched my knowledge. However, there was much more to discover about the entire web application.
The idea for this master thesis project was born from this industrial web application with the goal of studying the technologies used and testing their performances in different conditions. My work was to develop a system that could handle and communicate with many IOT devices with the best performance possible.
\subsection{Industrial application context}
Industrial web applications represent one of the most significant advancements in information technology in the last twenty years. As digital technologies continue to advance, more and more businesses and industries across a variety of sectors are adopting web applications as a critical component of their daily operations. These applications allow you to automate processes, maximize production, monitor and control devices and machines, gather and analyze data in real time, and improve the overall efficiency of industrial operations.
Industrial web applications can collect data from various sources, including sensors, devices, and machines, and their analysis may yield crucial information to enhance the manufacturing process. Because it offers a more adaptable and simple approach to managing the manufacturing process, this type of application also provided the option to conduct remote monitoring of the complete production system.
Due to the sensitivity of the handled data and the linked systems, the security of the web application is another crucial factor to take into account.
\subsection{Differences against economic context, security context}
%My project relied on Kubernetes and Helm, that are software used for the deployment and the monitoring of all the component of the web application. Some of the components are prepared images took from public repositories, like docker.io\footnote{\url{https://www.docker.io/}}, which gave me many options and functionalities in developing the application. In particular, I used the Kafka image from the repository quay.io\footnote{\url{https://quay.io/}} deployed and maintained by the Strimzi\footnote{\url{https://strimzi.io/}} community, this one is the core business of the entire project. Others example are Grafana and Prometheus images, that are basically used to monitoring a system and displaying some graphical representations of it. To complete the project, I had to develop some other images myself using frameworks like Spring Boot, libraries like React with Redux and Axios, or programming languages like Python. In the end, many pipelines for the Continuous Integration/Continuous Delivery are implemented and used to update the system in a faster and automatic way
%All these technologies were chosen because of the better reliability, personal knowledge, and documentation, indeed, almost all of them are widely used. For example, Red Hat developed his own cloud service called \textbf{Red Hat OpenShift}\footnote{\url{https://www.redhat.com/it/topics/containers/red-hat-openshift-okd}} Streams for Apache Kafka, which already implement a Strimzi Kafka deployment, and it’s configured using Helm Charts and Kubernetes. It’s also had a deployment for the monitoring based on Grafana and Prometheus, which allow the maintainers to check the health status of the systems in term of resources (RAM utilization, CPU utilization, Kafka topic consumption) with specific and detailed graph. Red Hat, have also created a developer version of his main product called OKD which is used in a development environment to test and prepare the application to be released, with OpenShift, in the production environment.