\section{Introduction}\label{sec:introduction}
During my working experience at algoWatt s.p.a, I was employed to develop a complete web application that was built with some of the advanced and challenging technologies that are currently used in the development of industrial application contexts. In this experience, I was involved in writing code for a large part of the components of the project, which I learned to manage, and which enriched my knowledge. However, there was much more to discover about the entire web application.
The idea for this master thesis project was born from this industrial web application with the goal of studying the technologies used and testing their performances in different conditions. My work was to develop a system that could handle and communicate with many IOT devices with the best performance possible.
\subsection{Industrial application context}
Industrial web applications represent one of the most significant advancements in information technology in the last twenty years. As digital technologies continue to advance, more and more businesses and industries across a variety of sectors are adopting web applications as a critical component of their daily operations. These applications allow you to automate processes, maximize production, monitor and control devices and machines, gather and analyze data in real time, and improve the overall efficiency of industrial operations.
Industrial web applications can collect data from various sources, including sensors, devices, and machines, and their analysis may yield crucial information to enhance the manufacturing process. Because it offers a more adaptable and simple approach to managing the manufacturing process, this type of application also provided the option to conduct remote monitoring of the complete production system.
Due to the sensitivity of the handled data and the linked systems, the security of the web application is another crucial factor to take into account.
The process' continuity is the final basic consideration; it cannot be stopped due to a system update because doing so would lead to data loss. With the aid of recent technologies, developers can split a program up into smaller components and with the support of ad hoc software, atomic updates can be performed. This software deploys each new module during the procedure, and the old module will be closed and destroyed only when the new module is ready to perform its function. No information will get lost in the process as long as this is done.
\subsection{Differences against economic context, management context}
The great potential of web apps is easily transferable to other contexts; the difference depends on the application's desired purpose. Several factors will converge in my example, but it's crucial to emphasize the contrasts in order to comprehend the precise goal that industrial web apps pursue.

\noindent According to an operational perspective, the industrial app is developed to give support and control the production processes, machine and automation systems. The accounting, human resources, warehouse, and sales monitoring tasks are what the economic and management software is meant to handle.

\noindent Another aspect regarding the data to manage, the industrial app must handle a huge amount of data produced from the several sources stated earlier. These data are generated nearly instantly, and the analysis is conducted using the same ratio to allow for quick judgments. Certain databases that respect certain performance standards must be implemented in order to achieve that. Bills, balance sheets, customer records, and economic transactions are the data representations for the economic and management app; therefore, a more consistent database is required in this situation to prevent information loss.

\noindent Instead, considering performance and scalability, it's critical to achieve very high performance for industrial applications in order to handle significant workloads and real-time processes. To guarantee a prompt and continuous reaction to the command given and from the data received, minimum latency and great scalability are essential. Instead, reaching high performance and real-time requirements for economic and management applications is not necessary. Scalability is also not required because it is uncommon to have significant workloads like in the industrial environment.

 \noindent The final factors to be taken into account are security and reliability. These are crucial to achieve this goal since sensitive data needs to be protected, therefore a user profile system is required to give them a secure authentication and stop hostile intrusion in the system. Other aspects, such as the physical equipment and the critical systems, need to be protected, particularly in the industrial context. Instead of an economics and management app, there are the customer's financial records to retain.