\documentclass[12pt,a4paper,oneside]{article}
\usepackage[left=3cm,top=3cm,right=2.5cm,bottom=3.5cm]{geometry}
\usepackage[english,italian]{babel}
\usepackage[inline]{enumitem}
\usepackage{placeins}
\usepackage{amsmath}
\usepackage[hidelinks]{hyperref}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{adjustbox}
\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\newcommand{\WRP}{\par\qquad\(\hookrightarrow\)\enspace}
\usepackage{textcomp}
\usepackage{setspace}
\setstretch{1.35}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[overload]{empheq}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{trees}
\tikzstyle{every node}=[draw=black,thick,anchor=west]
\tikzstyle{selected}=[draw=red,fill=red!20]
\tikzstyle{optional}=[fill=gray!30]
\usetikzlibrary{shapes.geometric,calc,arrows}
\usepackage{longtable}
\usepackage{subcaption}
\usepackage{listings}  
\usepackage{graphicx}
\usepackage{float}
\usepackage{minted}
\usepackage{wrapfig}
% \usepackage{todonotes}
\usepackage[bottom]{footmisc}
\usepackage[inline]{enumitem}
\usepackage{amssymb}
\usepackage{verbatim}
\usepackage{soul}
\usepackage{tabularx}
% \usepackage{pgfplots}

\AtEndEnvironment{listing}{\vspace{-10pt}}

\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\lstlistingname{Script}
\renewcommand\lstlistlistingname{List of Listings}
\newboolean{showcomments}
\setboolean{showcomments}{true}


\ifthenelse{\boolean{showcomments}}
  {\newcommand{\nb}[2]{
  \fbox{\bfseries\sffamily\scriptsize#1}
     {\sf\small$\blacktriangleright$\textit{\textcolor{red}{#2}}$\blacktriangleleft$}
   }
  }
  {\newcommand{\nb}[2]{}
   \newcommand{\cvsversion}{}
  }

\usepackage{color}
\lstset{basicstyle=\small,
        backgroundcolor=\color{gray!10!white}, 
        frame=double,}

\usepackage[nopostdot,nonumberlist,acronym]{glossaries}
\makeglossaries

\usepackage{graphicx}
\usepackage{setspace}

\usepackage{array}
\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}}
\usepackage{footnotebackref}
\usepackage{multirow}
\usepackage{tablefootnote}
\usepackage[english,italian,nameinlink,capitalize]{cleveref}
\crefname{listing}{Script}{Script}  
\Crefname{listing}{Script}{Script}

% Elenchi tabelle e images e Riferimenti biblio nell'indice
\usepackage[nottoc]{tocbibind}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{pgf-pie}


\urlstyle{same}

\titleformat{\section}
  {\normalfont\Large\bfseries}{\thesection}{1em}{}[{\titlerule[0.8pt]}]

\bibliographystyle{IEEEtran}
\author{Fabrizio Durante}
\title{Web application designed and developed in containerized environment}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{customasm}{
    belowcaptionskip=1\baselineskip,
    frame=single, 
    frameround=tttt,
    xleftmargin=\parindent,
    language=[x86masm]Assembler,
    basicstyle=\footnotesize\ttfamily,
    commentstyle=\itshape\color{green!60!black},
    keywordstyle=\color{blue!80!black},
    identifierstyle=\color{red!80!black},
    tabsize=4,
    numbers=left,
    numbersep=8pt,
    stepnumber=1,
    numberstyle=\tiny\color{gray}, 
    columns = fullflexible,
}

\lstset{style=customasm}

\begin{document}

% First page

\pagenumbering{Roman}
\thispagestyle{empty}
\begin{spacing}{1.3}
	\begin{center}
		\noindent\makebox[\textwidth][c]{\Large\bf UNIVERSITÀ DEGLI STUDI DI GENOVA}
		\noindent\makebox[\textwidth][c]{\large\bf Computer Engineering}	
		
		\begin{figure}[!htb]
			\centering
			\includegraphics[height=30mm]{resources/unige_logo_small_black.png}
		\end{figure}
	
		\begin{minipage}[!htb]{\textwidth}
			\begin{singlespace}
				\begin{center}
					{\itshape Master's Degree thesis in Computer Engineering} 
				\end{center}
			\end{singlespace}
		\end{minipage}
		
		\noindent\hrulefill\\
		
		\vfill
		
		\noindent\makebox[\textwidth][c]{
		\begin{minipage}[!htb]{.9\textwidth}
			\begin{center}
				\vspace{0.3cm}
    		    {\Large\bf Web application designed and developed in containerized environment}
			\end{center}
		\end{minipage}}
	\end{center}
	
	\vfill
	
	\noindent\begin{minipage}[t]{\textwidth-5.9cm}
		\textit{Supervisor:}
		\begin{singlespace}
			\textbf{Prof. Pierpaolo Baglietto}
		\end{singlespace}
		%\textit{Cosupervisor:}
		%\begin{singlespace}
		%	\textbf{}
		%\end{singlespace}
		
	\end{minipage}%
	\noindent\begin{minipage}[t]{5.8cm}
	    \textit{Candidate:}
		\begin{spacing}{1.5}
		   \begin{singlespace}
			  \textbf{Fabrizio Durante}\newline
			   Student ID n. 3941665
		    \end{singlespace}

		\end{spacing}
	\end{minipage}%
	
	\vspace{2cm}
	
	\begin{center}
		\noindent\hrulefill\\
		\noindent\makebox[\textwidth][c]{Academic Year $2022  -  2023$}
	\end{center}	
\end{spacing}
\newpage

% Second page

\selectlanguage{english}

\thispagestyle{empty}
\null \vspace {\stretch {1}}
\null\hfill \textit{Questo me ne sbatte un cazzo!}\newline 
\null\hfill - Lello
\begin{figure}[!htb]
    \includegraphics[width=90mm]{resources/maccio-capatonda.jpg}
\end{figure}
\vspace {\stretch {2}}\null
\newpage

% Third page
\tableofcontents
\newpage

\printglossary[type=\acronymtype,title={Acronyms}]
\addcontentsline{toc}{section}{Acronyms}
\newpage

\phantomsection
\listoffigures
\newpage

\phantomsection
\listoftables

\printglossary[title={List of Listings}]
\addcontentsline{toc}{section}{List of Listings}
\newpage

\phantomsection
\lstlistoflistings
\newpage

\pagenumbering{arabic}
\selectlanguage{english}

\input{introduction}
\input{architecture}
\input{devops}
\input{futuredev}

\phantomsection
\bibliography{biblio}
\newpage


\end{document}
