server.port=8001
# logging.level.org.springframework.messaging=DEBUG

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=tesi
auth.enable=false
auth.mockRole=admin
auth.secret=finto