##MySQL
domain.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=never

businness.manager.url="http://<(ip|dns)>:<port>"

auth.enable=true
auth.secret=