<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <title>Qualcosa è andato storto</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
                "Helvetica Neue", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #295eb9;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        a {
            text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
            width: min-content;
            line-height: 1.5715;
            display: inline-block;
            font-weight: 400;
            white-space: nowrap;
            text-align: center;
            box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
            cursor: pointer;
            transition: all .3s cubic-bezier(.645, .045, .355, 1);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            touch-action: manipulation;
            height: 32px;
            padding: 4px 15px;
            font-size: 17px;
            border-radius: 2px;
            color: rgba(0, 0, 0, .85);
            border: 1px solid #d9d9d9;
            background: #fff;
            margin: 20px auto;
            text-decoration: unset;
        }
    </style>
</head>

<body>
    <h1>Qualcosa è andato storto</h1>
    <h4>Contatta l'amministratore del sistema per verificare la tua utenza</h4>
    <a href="/gateway/auth">Riprova</a>
</body>

</html>